VERSION 5/9/2023 5:42:59 PM
FIG #D:\Facultate\Anul4\VLSI\Scheme_DSCH\adder.MSK
BB(0,54,300,170)
SIMU #20.00
ZOOM(-15,39,315,175)
REC(19,107,2,10,PO)
REC(16,126,8,14,DP)
REC(19,123,2,20,PO)
REC(1,123,33,24,NW)
REC(7,95,2,2,CO)
REC(6,94,4,4,DP)
REC(6,94,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(22,118,4,12,ME)
REC(23,127,2,2,CO)
REC(22,126,4,4,DP)
REC(22,126,4,4,ME)
REC(14,118,4,12,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(18,117,3,6,PO)
REC(18,143,3,9,PO)
REC(18,88,3,19,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(24,88,4,64,M2)
REC(25,119,2,2,VI)
REC(24,118,4,4,ME)
REC(24,118,4,4,M2)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(8,88,4,64,M2)
REC(11,119,2,2,VI)
REC(10,118,4,4,ME)
REC(10,118,4,4,M2)
REC(9,151,2,2,VI)
REC(8,150,4,4,ME)
REC(8,150,4,4,M2)
REC(9,87,2,2,VI)
REC(8,86,4,4,ME)
REC(8,86,4,4,M2)
REC(43,107,2,10,PO)
REC(40,126,8,14,DP)
REC(43,123,2,20,PO)
REC(25,123,33,24,NW)
REC(31,95,2,2,CO)
REC(30,94,4,4,DP)
REC(30,94,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(28,94,32,4,ME)
REC(28,142,32,4,ME)
REC(28,94,32,5,M3)
REC(28,141,32,5,M3)
REC(46,118,4,12,ME)
REC(47,127,2,2,CO)
REC(46,126,4,4,DP)
REC(46,126,4,4,ME)
REC(38,118,4,12,ME)
REC(39,127,2,2,CO)
REC(38,126,4,4,DP)
REC(38,126,4,4,ME)
REC(42,117,3,6,PO)
REC(42,143,3,9,PO)
REC(42,88,3,19,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(38,120,4,24,ME)
REC(67,107,2,10,PO)
REC(64,126,8,14,DP)
REC(67,123,2,20,PO)
REC(49,123,33,24,NW)
REC(55,95,2,2,CO)
REC(54,94,4,4,DP)
REC(54,94,4,4,ME)
REC(65,143,2,2,VI)
REC(64,142,4,4,ME)
REC(64,142,4,4,M2)
REC(65,143,2,2,V2)
REC(64,142,4,4,M2)
REC(64,142,4,4,M3)
REC(65,95,2,2,VI)
REC(64,94,4,4,ME)
REC(64,94,4,4,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(52,94,32,4,ME)
REC(52,142,32,4,ME)
REC(52,94,32,5,M3)
REC(52,141,32,5,M3)
REC(70,118,4,12,ME)
REC(71,127,2,2,CO)
REC(70,126,4,4,DP)
REC(70,126,4,4,ME)
REC(62,118,4,12,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(66,117,3,6,PO)
REC(66,143,3,9,PO)
REC(66,88,3,19,PO)
REC(65,151,2,2,CO)
REC(64,150,4,4,PO)
REC(64,150,4,4,ME)
REC(65,87,2,2,CO)
REC(64,86,4,4,PO)
REC(64,86,4,4,ME)
REC(65,151,2,2,VI)
REC(64,150,4,4,ME)
REC(64,150,4,4,M2)
REC(65,87,2,2,VI)
REC(64,86,4,4,ME)
REC(64,86,4,4,M2)
REC(72,88,4,64,M2)
REC(73,119,2,2,VI)
REC(72,118,4,4,ME)
REC(72,118,4,4,M2)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(62,120,4,24,ME)
REC(91,107,2,10,PO)
REC(88,126,8,14,DP)
REC(91,123,2,20,PO)
REC(73,123,33,24,NW)
REC(79,95,2,2,CO)
REC(78,94,4,4,DP)
REC(78,94,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(76,94,32,4,ME)
REC(76,142,32,4,ME)
REC(76,94,32,5,M3)
REC(76,141,32,5,M3)
REC(94,118,4,12,ME)
REC(95,127,2,2,CO)
REC(94,126,4,4,DP)
REC(94,126,4,4,ME)
REC(86,118,4,12,ME)
REC(87,127,2,2,CO)
REC(86,126,4,4,DP)
REC(86,126,4,4,ME)
REC(90,117,3,6,PO)
REC(90,143,3,9,PO)
REC(90,88,3,19,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(86,120,4,24,ME)
REC(112,105,8,9,DN)
REC(115,102,2,15,PO)
REC(115,123,2,18,PO)
REC(97,123,33,24,NW)
REC(103,143,2,2,CO)
REC(102,142,4,4,DN)
REC(102,142,4,4,ME)
REC(113,143,2,2,VI)
REC(112,142,4,4,ME)
REC(112,142,4,4,M2)
REC(113,143,2,2,V2)
REC(112,142,4,4,M2)
REC(112,142,4,4,M3)
REC(113,95,2,2,VI)
REC(112,94,4,4,ME)
REC(112,94,4,4,M2)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(100,94,32,4,ME)
REC(100,142,32,4,ME)
REC(100,94,32,5,M3)
REC(100,141,32,5,M3)
REC(118,110,4,12,ME)
REC(119,111,2,2,CO)
REC(118,110,4,4,DN)
REC(118,110,4,4,ME)
REC(110,110,4,12,ME)
REC(111,111,2,2,CO)
REC(110,110,4,4,DN)
REC(110,110,4,4,ME)
REC(114,117,3,6,PO)
REC(114,141,3,11,PO)
REC(114,88,3,14,PO)
REC(113,151,2,2,CO)
REC(112,150,4,4,PO)
REC(112,150,4,4,ME)
REC(113,87,2,2,CO)
REC(112,86,4,4,PO)
REC(112,86,4,4,ME)
REC(113,151,2,2,VI)
REC(112,150,4,4,ME)
REC(112,150,4,4,M2)
REC(113,87,2,2,VI)
REC(112,86,4,4,ME)
REC(112,86,4,4,M2)
REC(120,88,4,64,M2)
REC(121,119,2,2,VI)
REC(120,118,4,4,ME)
REC(120,118,4,4,M2)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(110,96,4,24,ME)
REC(136,105,8,9,DN)
REC(139,102,2,15,PO)
REC(139,123,2,18,PO)
REC(121,123,33,24,NW)
REC(127,143,2,2,CO)
REC(126,142,4,4,DN)
REC(126,142,4,4,ME)
REC(137,143,2,2,VI)
REC(136,142,4,4,ME)
REC(136,142,4,4,M2)
REC(137,143,2,2,V2)
REC(136,142,4,4,M2)
REC(136,142,4,4,M3)
REC(137,95,2,2,VI)
REC(136,94,4,4,ME)
REC(136,94,4,4,M2)
REC(137,95,2,2,V2)
REC(136,94,4,4,M2)
REC(136,94,4,4,M3)
REC(124,94,32,4,ME)
REC(124,142,32,4,ME)
REC(124,94,32,5,M3)
REC(124,141,32,5,M3)
REC(142,110,4,12,ME)
REC(143,111,2,2,CO)
REC(142,110,4,4,DN)
REC(142,110,4,4,ME)
REC(134,110,4,12,ME)
REC(135,111,2,2,CO)
REC(134,110,4,4,DN)
REC(134,110,4,4,ME)
REC(138,117,3,6,PO)
REC(138,141,3,11,PO)
REC(138,88,3,14,PO)
REC(137,151,2,2,CO)
REC(136,150,4,4,PO)
REC(136,150,4,4,ME)
REC(137,87,2,2,CO)
REC(136,86,4,4,PO)
REC(136,86,4,4,ME)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(144,88,4,64,M2)
REC(145,119,2,2,VI)
REC(144,118,4,4,ME)
REC(144,118,4,4,M2)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(128,88,4,64,M2)
REC(131,119,2,2,VI)
REC(130,118,4,4,ME)
REC(130,118,4,4,M2)
REC(129,151,2,2,VI)
REC(128,150,4,4,ME)
REC(128,150,4,4,M2)
REC(129,87,2,2,VI)
REC(128,86,4,4,ME)
REC(128,86,4,4,M2)
REC(160,105,8,9,DN)
REC(163,102,2,15,PO)
REC(163,123,2,18,PO)
REC(145,123,33,24,NW)
REC(151,143,2,2,CO)
REC(150,142,4,4,DN)
REC(150,142,4,4,ME)
REC(161,143,2,2,VI)
REC(160,142,4,4,ME)
REC(160,142,4,4,M2)
REC(161,143,2,2,V2)
REC(160,142,4,4,M2)
REC(160,142,4,4,M3)
REC(161,95,2,2,VI)
REC(160,94,4,4,ME)
REC(160,94,4,4,M2)
REC(161,95,2,2,V2)
REC(160,94,4,4,M2)
REC(160,94,4,4,M3)
REC(148,94,32,4,ME)
REC(148,142,32,4,ME)
REC(148,94,32,5,M3)
REC(148,141,32,5,M3)
REC(166,110,4,12,ME)
REC(167,111,2,2,CO)
REC(166,110,4,4,DN)
REC(166,110,4,4,ME)
REC(158,110,4,12,ME)
REC(159,111,2,2,CO)
REC(158,110,4,4,DN)
REC(158,110,4,4,ME)
REC(162,117,3,6,PO)
REC(162,141,3,11,PO)
REC(162,88,3,14,PO)
REC(161,151,2,2,CO)
REC(160,150,4,4,PO)
REC(160,150,4,4,ME)
REC(161,87,2,2,CO)
REC(160,86,4,4,PO)
REC(160,86,4,4,ME)
REC(161,151,2,2,VI)
REC(160,150,4,4,ME)
REC(160,150,4,4,M2)
REC(161,87,2,2,VI)
REC(160,86,4,4,ME)
REC(160,86,4,4,M2)
REC(168,88,4,64,M2)
REC(169,119,2,2,VI)
REC(168,118,4,4,ME)
REC(168,118,4,4,M2)
REC(169,151,2,2,VI)
REC(168,150,4,4,ME)
REC(168,150,4,4,M2)
REC(169,87,2,2,VI)
REC(168,86,4,4,ME)
REC(168,86,4,4,M2)
REC(158,96,4,24,ME)
REC(184,105,8,9,DN)
REC(187,102,2,15,PO)
REC(187,123,2,18,PO)
REC(169,123,33,24,NW)
REC(175,143,2,2,CO)
REC(174,142,4,4,DN)
REC(174,142,4,4,ME)
REC(185,143,2,2,VI)
REC(184,142,4,4,ME)
REC(184,142,4,4,M2)
REC(185,143,2,2,V2)
REC(184,142,4,4,M2)
REC(184,142,4,4,M3)
REC(185,95,2,2,VI)
REC(184,94,4,4,ME)
REC(184,94,4,4,M2)
REC(185,95,2,2,V2)
REC(184,94,4,4,M2)
REC(184,94,4,4,M3)
REC(172,94,32,4,ME)
REC(172,142,32,4,ME)
REC(172,94,32,5,M3)
REC(172,141,32,5,M3)
REC(190,110,4,12,ME)
REC(191,111,2,2,CO)
REC(190,110,4,4,DN)
REC(190,110,4,4,ME)
REC(182,110,4,12,ME)
REC(183,111,2,2,CO)
REC(182,110,4,4,DN)
REC(182,110,4,4,ME)
REC(186,117,3,6,PO)
REC(186,141,3,11,PO)
REC(186,88,3,14,PO)
REC(185,151,2,2,CO)
REC(184,150,4,4,PO)
REC(184,150,4,4,ME)
REC(185,87,2,2,CO)
REC(184,86,4,4,PO)
REC(184,86,4,4,ME)
REC(185,151,2,2,VI)
REC(184,150,4,4,ME)
REC(184,150,4,4,M2)
REC(185,87,2,2,VI)
REC(184,86,4,4,ME)
REC(184,86,4,4,M2)
REC(192,88,4,64,M2)
REC(193,119,2,2,VI)
REC(192,118,4,4,ME)
REC(192,118,4,4,M2)
REC(193,151,2,2,VI)
REC(192,150,4,4,ME)
REC(192,150,4,4,M2)
REC(193,87,2,2,VI)
REC(192,86,4,4,ME)
REC(192,86,4,4,M2)
REC(182,96,4,24,ME)
REC(211,107,2,10,PO)
REC(208,126,8,14,DP)
REC(211,123,2,20,PO)
REC(193,123,33,24,NW)
REC(199,95,2,2,CO)
REC(198,94,4,4,DP)
REC(198,94,4,4,ME)
REC(209,143,2,2,VI)
REC(208,142,4,4,ME)
REC(208,142,4,4,M2)
REC(209,143,2,2,V2)
REC(208,142,4,4,M2)
REC(208,142,4,4,M3)
REC(209,95,2,2,VI)
REC(208,94,4,4,ME)
REC(208,94,4,4,M2)
REC(209,95,2,2,V2)
REC(208,94,4,4,M2)
REC(208,94,4,4,M3)
REC(196,94,32,4,ME)
REC(196,142,32,4,ME)
REC(196,94,32,5,M3)
REC(196,141,32,5,M3)
REC(214,118,4,12,ME)
REC(215,127,2,2,CO)
REC(214,126,4,4,DP)
REC(214,126,4,4,ME)
REC(206,118,4,12,ME)
REC(207,127,2,2,CO)
REC(206,126,4,4,DP)
REC(206,126,4,4,ME)
REC(210,117,3,6,PO)
REC(210,143,3,9,PO)
REC(210,88,3,19,PO)
REC(209,151,2,2,CO)
REC(208,150,4,4,PO)
REC(208,150,4,4,ME)
REC(209,87,2,2,CO)
REC(208,86,4,4,PO)
REC(208,86,4,4,ME)
REC(209,151,2,2,VI)
REC(208,150,4,4,ME)
REC(208,150,4,4,M2)
REC(209,87,2,2,VI)
REC(208,86,4,4,ME)
REC(208,86,4,4,M2)
REC(216,88,4,64,M2)
REC(217,119,2,2,VI)
REC(216,118,4,4,ME)
REC(216,118,4,4,M2)
REC(217,151,2,2,VI)
REC(216,150,4,4,ME)
REC(216,150,4,4,M2)
REC(217,87,2,2,VI)
REC(216,86,4,4,ME)
REC(216,86,4,4,M2)
REC(206,120,4,24,ME)
REC(232,105,8,9,DN)
REC(235,102,2,15,PO)
REC(235,123,2,18,PO)
REC(217,123,33,24,NW)
REC(223,143,2,2,CO)
REC(222,142,4,4,DN)
REC(222,142,4,4,ME)
REC(233,143,2,2,VI)
REC(232,142,4,4,ME)
REC(232,142,4,4,M2)
REC(233,143,2,2,V2)
REC(232,142,4,4,M2)
REC(232,142,4,4,M3)
REC(233,95,2,2,VI)
REC(232,94,4,4,ME)
REC(232,94,4,4,M2)
REC(233,95,2,2,V2)
REC(232,94,4,4,M2)
REC(232,94,4,4,M3)
REC(220,94,32,4,ME)
REC(220,142,32,4,ME)
REC(220,94,32,5,M3)
REC(220,141,32,5,M3)
REC(238,110,4,12,ME)
REC(239,111,2,2,CO)
REC(238,110,4,4,DN)
REC(238,110,4,4,ME)
REC(230,110,4,12,ME)
REC(231,111,2,2,CO)
REC(230,110,4,4,DN)
REC(230,110,4,4,ME)
REC(234,117,3,6,PO)
REC(234,141,3,11,PO)
REC(234,88,3,14,PO)
REC(233,151,2,2,CO)
REC(232,150,4,4,PO)
REC(232,150,4,4,ME)
REC(233,87,2,2,CO)
REC(232,86,4,4,PO)
REC(232,86,4,4,ME)
REC(233,151,2,2,VI)
REC(232,150,4,4,ME)
REC(232,150,4,4,M2)
REC(233,87,2,2,VI)
REC(232,86,4,4,ME)
REC(232,86,4,4,M2)
REC(240,88,4,64,M2)
REC(241,119,2,2,VI)
REC(240,118,4,4,ME)
REC(240,118,4,4,M2)
REC(241,151,2,2,VI)
REC(240,150,4,4,ME)
REC(240,150,4,4,M2)
REC(241,87,2,2,VI)
REC(240,86,4,4,ME)
REC(240,86,4,4,M2)
REC(224,88,4,64,M2)
REC(227,119,2,2,VI)
REC(226,118,4,4,ME)
REC(226,118,4,4,M2)
REC(225,151,2,2,VI)
REC(224,150,4,4,ME)
REC(224,150,4,4,M2)
REC(225,87,2,2,VI)
REC(224,86,4,4,ME)
REC(224,86,4,4,M2)
REC(259,107,2,10,PO)
REC(256,126,8,14,DP)
REC(259,123,2,20,PO)
REC(241,123,33,24,NW)
REC(247,95,2,2,CO)
REC(246,94,4,4,DP)
REC(246,94,4,4,ME)
REC(257,143,2,2,VI)
REC(256,142,4,4,ME)
REC(256,142,4,4,M2)
REC(257,143,2,2,V2)
REC(256,142,4,4,M2)
REC(256,142,4,4,M3)
REC(257,95,2,2,VI)
REC(256,94,4,4,ME)
REC(256,94,4,4,M2)
REC(257,95,2,2,V2)
REC(256,94,4,4,M2)
REC(256,94,4,4,M3)
REC(244,94,32,4,ME)
REC(244,142,32,4,ME)
REC(244,94,32,5,M3)
REC(244,141,32,5,M3)
REC(262,118,4,12,ME)
REC(263,127,2,2,CO)
REC(262,126,4,4,DP)
REC(262,126,4,4,ME)
REC(254,118,4,12,ME)
REC(255,127,2,2,CO)
REC(254,126,4,4,DP)
REC(254,126,4,4,ME)
REC(258,117,3,6,PO)
REC(258,143,3,9,PO)
REC(258,88,3,19,PO)
REC(257,151,2,2,CO)
REC(256,150,4,4,PO)
REC(256,150,4,4,ME)
REC(257,87,2,2,CO)
REC(256,86,4,4,PO)
REC(256,86,4,4,ME)
REC(257,151,2,2,VI)
REC(256,150,4,4,ME)
REC(256,150,4,4,M2)
REC(257,87,2,2,VI)
REC(256,86,4,4,ME)
REC(256,86,4,4,M2)
REC(264,88,4,64,M2)
REC(265,119,2,2,VI)
REC(264,118,4,4,ME)
REC(264,118,4,4,M2)
REC(265,151,2,2,VI)
REC(264,150,4,4,ME)
REC(264,150,4,4,M2)
REC(265,87,2,2,VI)
REC(264,86,4,4,ME)
REC(264,86,4,4,M2)
REC(248,88,4,64,M2)
REC(251,119,2,2,VI)
REC(250,118,4,4,ME)
REC(250,118,4,4,M2)
REC(249,151,2,2,VI)
REC(248,150,4,4,ME)
REC(248,150,4,4,M2)
REC(249,87,2,2,VI)
REC(248,86,4,4,ME)
REC(248,86,4,4,M2)
REC(280,105,8,9,DN)
REC(283,102,2,15,PO)
REC(283,123,2,18,PO)
REC(265,123,33,24,NW)
REC(271,143,2,2,CO)
REC(270,142,4,4,DN)
REC(270,142,4,4,ME)
REC(281,143,2,2,VI)
REC(280,142,4,4,ME)
REC(280,142,4,4,M2)
REC(281,143,2,2,V2)
REC(280,142,4,4,M2)
REC(280,142,4,4,M3)
REC(281,95,2,2,VI)
REC(280,94,4,4,ME)
REC(280,94,4,4,M2)
REC(281,95,2,2,V2)
REC(280,94,4,4,M2)
REC(280,94,4,4,M3)
REC(268,94,32,4,ME)
REC(268,142,32,4,ME)
REC(268,94,32,5,M3)
REC(268,141,32,5,M3)
REC(286,110,4,12,ME)
REC(287,111,2,2,CO)
REC(286,110,4,4,DN)
REC(286,110,4,4,ME)
REC(278,110,4,12,ME)
REC(279,111,2,2,CO)
REC(278,110,4,4,DN)
REC(278,110,4,4,ME)
REC(282,117,3,6,PO)
REC(282,141,3,11,PO)
REC(282,88,3,14,PO)
REC(281,151,2,2,CO)
REC(280,150,4,4,PO)
REC(280,150,4,4,ME)
REC(281,87,2,2,CO)
REC(280,86,4,4,PO)
REC(280,86,4,4,ME)
REC(281,151,2,2,VI)
REC(280,150,4,4,ME)
REC(280,150,4,4,M2)
REC(281,87,2,2,VI)
REC(280,86,4,4,ME)
REC(280,86,4,4,M2)
REC(288,88,4,64,M2)
REC(289,119,2,2,VI)
REC(288,118,4,4,ME)
REC(288,118,4,4,M2)
REC(289,151,2,2,VI)
REC(288,150,4,4,ME)
REC(288,150,4,4,M2)
REC(289,87,2,2,VI)
REC(288,86,4,4,ME)
REC(288,86,4,4,M2)
REC(272,88,4,64,M2)
REC(275,119,2,2,VI)
REC(274,118,4,4,ME)
REC(274,118,4,4,M2)
REC(273,151,2,2,VI)
REC(272,150,4,4,ME)
REC(272,150,4,4,M2)
REC(273,87,2,2,VI)
REC(272,86,4,4,ME)
REC(272,86,4,4,M2)
REC(48,152,4,8,M2)
REC(72,152,4,8,M2)
REC(49,159,2,2,V2)
REC(48,158,4,4,M2)
REC(48,158,4,4,M3)
REC(73,159,2,2,V2)
REC(72,158,4,4,M2)
REC(72,158,4,4,M3)
REC(48,158,28,4,M3)
REC(72,152,4,16,M2)
REC(88,152,4,16,M2)
REC(73,167,2,2,V2)
REC(72,166,4,4,M2)
REC(72,166,4,4,M3)
REC(89,167,2,2,V2)
REC(88,166,4,4,M2)
REC(88,166,4,4,M3)
REC(72,166,20,4,M3)
REC(88,152,4,8,M2)
REC(112,152,4,8,M2)
REC(89,159,2,2,V2)
REC(88,158,4,4,M2)
REC(88,158,4,4,M3)
REC(113,159,2,2,V2)
REC(112,158,4,4,M2)
REC(112,158,4,4,M3)
REC(88,158,28,4,M3)
REC(112,152,4,8,M2)
REC(144,152,4,8,M2)
REC(113,159,2,2,V2)
REC(112,158,4,4,M2)
REC(112,158,4,4,M3)
REC(145,159,2,2,V2)
REC(144,158,4,4,M2)
REC(144,158,4,4,M3)
REC(112,158,36,4,M3)
REC(128,152,4,16,M2)
REC(168,152,4,16,M2)
REC(129,167,2,2,V2)
REC(128,166,4,4,M2)
REC(128,166,4,4,M3)
REC(169,167,2,2,V2)
REC(168,166,4,4,M2)
REC(168,166,4,4,M3)
REC(128,166,44,4,M3)
REC(192,152,4,8,M2)
REC(216,152,4,8,M2)
REC(193,159,2,2,V2)
REC(192,158,4,4,M2)
REC(192,158,4,4,M3)
REC(217,159,2,2,V2)
REC(216,158,4,4,M2)
REC(216,158,4,4,M3)
REC(192,158,28,4,M3)
REC(216,152,4,16,M2)
REC(232,152,4,16,M2)
REC(217,167,2,2,V2)
REC(216,166,4,4,M2)
REC(216,166,4,4,M3)
REC(233,167,2,2,V2)
REC(232,166,4,4,M2)
REC(232,166,4,4,M3)
REC(216,166,20,4,M3)
REC(232,152,4,8,M2)
REC(272,152,4,8,M2)
REC(233,159,2,2,V2)
REC(232,158,4,4,M2)
REC(232,158,4,4,M3)
REC(273,159,2,2,V2)
REC(272,158,4,4,M2)
REC(272,158,4,4,M3)
REC(232,158,44,4,M3)
REC(17,79,2,2,V2)
REC(16,78,4,4,M2)
REC(16,78,4,4,M3)
REC(16,78,4,12,M2)
REC(65,79,2,2,V2)
REC(64,78,4,4,M2)
REC(64,78,4,4,M3)
REC(64,78,4,12,M2)
REC(161,79,2,2,V2)
REC(160,78,4,4,M2)
REC(160,78,4,4,M3)
REC(160,78,4,12,M2)
REC(225,79,2,2,V2)
REC(224,78,4,4,M2)
REC(224,78,4,4,M3)
REC(224,78,4,12,M2)
REC(249,79,2,2,V2)
REC(248,78,4,4,M2)
REC(248,78,4,4,M3)
REC(248,78,4,12,M2)
REC(281,79,2,2,V2)
REC(280,78,4,4,M2)
REC(280,78,4,4,M3)
REC(280,78,4,12,M2)
REC(0,78,282,4,M3)
REC(25,71,2,2,V2)
REC(24,70,4,4,M2)
REC(24,70,4,4,M3)
REC(24,70,4,20,M2)
REC(241,71,2,2,V2)
REC(240,70,4,4,M2)
REC(240,70,4,4,M3)
REC(240,70,4,20,M2)
REC(265,71,2,2,V2)
REC(264,70,4,4,M2)
REC(264,70,4,4,M3)
REC(264,70,4,20,M2)
REC(289,71,2,2,V2)
REC(288,70,4,4,M2)
REC(288,70,4,4,M3)
REC(288,70,4,20,M2)
REC(0,70,290,4,M3)
REC(9,63,2,2,V2)
REC(8,62,4,4,M2)
REC(8,62,4,4,M3)
REC(8,62,4,28,M2)
REC(41,63,2,2,V2)
REC(40,62,4,4,M2)
REC(40,62,4,4,M3)
REC(40,62,4,28,M2)
REC(137,63,2,2,V2)
REC(136,62,4,4,M2)
REC(136,62,4,4,M3)
REC(136,62,4,28,M2)
REC(185,63,2,2,V2)
REC(184,62,4,4,M2)
REC(184,62,4,4,M3)
REC(184,62,4,28,M2)
REC(209,63,2,2,V2)
REC(208,62,4,4,M2)
REC(208,62,4,4,M3)
REC(208,62,4,28,M2)
REC(257,63,2,2,V2)
REC(256,62,4,4,M2)
REC(256,62,4,4,M3)
REC(256,62,4,28,M2)
REC(0,62,258,4,M3)
REC(97,55,2,2,V2)
REC(96,54,4,4,M2)
REC(96,54,4,4,M3)
REC(96,54,4,36,M2)
REC(121,55,2,2,V2)
REC(120,54,4,4,M2)
REC(120,54,4,4,M3)
REC(120,54,4,36,M2)
REC(0,54,122,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 2 80  #in2
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 72  #Sum
$v 1000 0 
TITLE 2 64  #in1
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 56  #Carry
$v 1000 0 
FFIG D:\Facultate\Anul4\VLSI\Scheme_DSCH\adder.MSK
