VERSION 5/9/2023 5:43:54 PM
FIG #D:\Facultate\Anul4\VLSI\Scheme_DSCH\and.MSK
BB(0,62,156,170)
SIMU #20.00
ZOOM(-7,57,163,175)
REC(19,107,2,10,PO)
REC(16,126,8,14,DP)
REC(19,123,2,20,PO)
REC(1,123,33,24,NW)
REC(7,95,2,2,CO)
REC(6,94,4,4,DP)
REC(6,94,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(22,118,4,12,ME)
REC(23,127,2,2,CO)
REC(22,126,4,4,DP)
REC(22,126,4,4,ME)
REC(14,118,4,12,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(18,117,3,6,PO)
REC(18,143,3,9,PO)
REC(18,88,3,19,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(24,88,4,64,M2)
REC(25,119,2,2,VI)
REC(24,118,4,4,ME)
REC(24,118,4,4,M2)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(14,120,4,24,ME)
REC(43,107,2,10,PO)
REC(40,126,8,14,DP)
REC(43,123,2,20,PO)
REC(25,123,33,24,NW)
REC(31,95,2,2,CO)
REC(30,94,4,4,DP)
REC(30,94,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(28,94,32,4,ME)
REC(28,142,32,4,ME)
REC(28,94,32,5,M3)
REC(28,141,32,5,M3)
REC(46,118,4,12,ME)
REC(47,127,2,2,CO)
REC(46,126,4,4,DP)
REC(46,126,4,4,ME)
REC(38,118,4,12,ME)
REC(39,127,2,2,CO)
REC(38,126,4,4,DP)
REC(38,126,4,4,ME)
REC(42,117,3,6,PO)
REC(42,143,3,9,PO)
REC(42,88,3,19,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(38,120,4,24,ME)
REC(67,107,2,10,PO)
REC(64,126,8,14,DP)
REC(67,123,2,20,PO)
REC(49,123,33,24,NW)
REC(55,95,2,2,CO)
REC(54,94,4,4,DP)
REC(54,94,4,4,ME)
REC(65,143,2,2,VI)
REC(64,142,4,4,ME)
REC(64,142,4,4,M2)
REC(65,143,2,2,V2)
REC(64,142,4,4,M2)
REC(64,142,4,4,M3)
REC(65,95,2,2,VI)
REC(64,94,4,4,ME)
REC(64,94,4,4,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(52,94,32,4,ME)
REC(52,142,32,4,ME)
REC(52,94,32,5,M3)
REC(52,141,32,5,M3)
REC(70,118,4,12,ME)
REC(71,127,2,2,CO)
REC(70,126,4,4,DP)
REC(70,126,4,4,ME)
REC(62,118,4,12,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(66,117,3,6,PO)
REC(66,143,3,9,PO)
REC(66,88,3,19,PO)
REC(65,151,2,2,CO)
REC(64,150,4,4,PO)
REC(64,150,4,4,ME)
REC(65,87,2,2,CO)
REC(64,86,4,4,PO)
REC(64,86,4,4,ME)
REC(65,151,2,2,VI)
REC(64,150,4,4,ME)
REC(64,150,4,4,M2)
REC(65,87,2,2,VI)
REC(64,86,4,4,ME)
REC(64,86,4,4,M2)
REC(72,88,4,64,M2)
REC(73,119,2,2,VI)
REC(72,118,4,4,ME)
REC(72,118,4,4,M2)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(62,120,4,24,ME)
REC(88,105,8,9,DN)
REC(91,102,2,15,PO)
REC(91,123,2,18,PO)
REC(73,123,33,24,NW)
REC(79,143,2,2,CO)
REC(78,142,4,4,DN)
REC(78,142,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(76,94,32,4,ME)
REC(76,142,32,4,ME)
REC(76,94,32,5,M3)
REC(76,141,32,5,M3)
REC(94,110,4,12,ME)
REC(95,111,2,2,CO)
REC(94,110,4,4,DN)
REC(94,110,4,4,ME)
REC(86,110,4,12,ME)
REC(87,111,2,2,CO)
REC(86,110,4,4,DN)
REC(86,110,4,4,ME)
REC(90,117,3,6,PO)
REC(90,141,3,11,PO)
REC(90,88,3,14,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(86,96,4,24,ME)
REC(112,105,8,9,DN)
REC(115,102,2,15,PO)
REC(115,123,2,18,PO)
REC(97,123,33,24,NW)
REC(103,143,2,2,CO)
REC(102,142,4,4,DN)
REC(102,142,4,4,ME)
REC(113,143,2,2,VI)
REC(112,142,4,4,ME)
REC(112,142,4,4,M2)
REC(113,143,2,2,V2)
REC(112,142,4,4,M2)
REC(112,142,4,4,M3)
REC(113,95,2,2,VI)
REC(112,94,4,4,ME)
REC(112,94,4,4,M2)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(100,94,32,4,ME)
REC(100,142,32,4,ME)
REC(100,94,32,5,M3)
REC(100,141,32,5,M3)
REC(118,110,4,12,ME)
REC(119,111,2,2,CO)
REC(118,110,4,4,DN)
REC(118,110,4,4,ME)
REC(110,110,4,12,ME)
REC(111,111,2,2,CO)
REC(110,110,4,4,DN)
REC(110,110,4,4,ME)
REC(114,117,3,6,PO)
REC(114,141,3,11,PO)
REC(114,88,3,14,PO)
REC(113,151,2,2,CO)
REC(112,150,4,4,PO)
REC(112,150,4,4,ME)
REC(113,87,2,2,CO)
REC(112,86,4,4,PO)
REC(112,86,4,4,ME)
REC(113,151,2,2,VI)
REC(112,150,4,4,ME)
REC(112,150,4,4,M2)
REC(113,87,2,2,VI)
REC(112,86,4,4,ME)
REC(112,86,4,4,M2)
REC(120,88,4,64,M2)
REC(121,119,2,2,VI)
REC(120,118,4,4,ME)
REC(120,118,4,4,M2)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(104,88,4,64,M2)
REC(107,119,2,2,VI)
REC(106,118,4,4,ME)
REC(106,118,4,4,M2)
REC(105,151,2,2,VI)
REC(104,150,4,4,ME)
REC(104,150,4,4,M2)
REC(105,87,2,2,VI)
REC(104,86,4,4,ME)
REC(104,86,4,4,M2)
REC(136,105,8,9,DN)
REC(139,102,2,15,PO)
REC(139,123,2,18,PO)
REC(121,123,33,24,NW)
REC(127,143,2,2,CO)
REC(126,142,4,4,DN)
REC(126,142,4,4,ME)
REC(137,143,2,2,VI)
REC(136,142,4,4,ME)
REC(136,142,4,4,M2)
REC(137,143,2,2,V2)
REC(136,142,4,4,M2)
REC(136,142,4,4,M3)
REC(137,95,2,2,VI)
REC(136,94,4,4,ME)
REC(136,94,4,4,M2)
REC(137,95,2,2,V2)
REC(136,94,4,4,M2)
REC(136,94,4,4,M3)
REC(124,94,32,4,ME)
REC(124,142,32,4,ME)
REC(124,94,32,5,M3)
REC(124,141,32,5,M3)
REC(142,110,4,12,ME)
REC(143,111,2,2,CO)
REC(142,110,4,4,DN)
REC(142,110,4,4,ME)
REC(134,110,4,12,ME)
REC(135,111,2,2,CO)
REC(134,110,4,4,DN)
REC(134,110,4,4,ME)
REC(138,117,3,6,PO)
REC(138,141,3,11,PO)
REC(138,88,3,14,PO)
REC(137,151,2,2,CO)
REC(136,150,4,4,PO)
REC(136,150,4,4,ME)
REC(137,87,2,2,CO)
REC(136,86,4,4,PO)
REC(136,86,4,4,ME)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(144,88,4,64,M2)
REC(145,119,2,2,VI)
REC(144,118,4,4,ME)
REC(144,118,4,4,M2)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(134,96,4,24,ME)
REC(24,152,4,8,M2)
REC(48,152,4,8,M2)
REC(25,159,2,2,V2)
REC(24,158,4,4,M2)
REC(24,158,4,4,M3)
REC(49,159,2,2,V2)
REC(48,158,4,4,M2)
REC(48,158,4,4,M3)
REC(24,158,28,4,M3)
REC(0,62,98,4,M3)
REC(96,62,4,28,M2)
REC(49,151,2,2,V2)
REC(48,150,4,4,M2)
REC(48,150,4,4,M3)
REC(65,151,2,2,V2)
REC(64,150,4,4,M2)
REC(64,150,4,4,M3)
REC(48,150,20,4,M3)
REC(64,152,4,8,M2)
REC(88,152,4,8,M2)
REC(65,159,2,2,V2)
REC(64,158,4,4,M2)
REC(64,158,4,4,M3)
REC(89,159,2,2,V2)
REC(88,158,4,4,M2)
REC(88,158,4,4,M3)
REC(64,158,28,4,M3)
REC(88,152,4,16,M2)
REC(120,152,4,16,M2)
REC(89,167,2,2,V2)
REC(88,166,4,4,M2)
REC(88,166,4,4,M3)
REC(121,167,2,2,V2)
REC(120,166,4,4,M2)
REC(120,166,4,4,M3)
REC(88,166,36,4,M3)
REC(104,152,4,8,M2)
REC(144,152,4,8,M2)
REC(105,159,2,2,V2)
REC(104,158,4,4,M2)
REC(104,158,4,4,M3)
REC(145,159,2,2,V2)
REC(144,158,4,4,M2)
REC(144,158,4,4,M3)
REC(104,158,44,4,M3)
REC(17,79,2,2,V2)
REC(16,78,4,4,M2)
REC(16,78,4,4,M3)
REC(16,78,4,12,M2)
REC(113,79,2,2,V2)
REC(112,78,4,4,M2)
REC(112,78,4,4,M3)
REC(112,78,4,12,M2)
REC(0,78,114,4,M3)
REC(41,71,2,2,V2)
REC(40,70,4,4,M2)
REC(40,70,4,4,M3)
REC(40,70,4,20,M2)
REC(137,71,2,2,V2)
REC(136,70,4,4,M2)
REC(136,70,4,4,M3)
REC(136,70,4,20,M2)
REC(0,70,138,4,M3)
REC(73,63,2,2,V2)
REC(72,62,4,4,M2)
REC(72,62,4,4,M3)
REC(72,62,4,28,M2)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 2 80  #in1
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 72  #in2
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 64  #out1
$v 1000 0 
FFIG D:\Facultate\Anul4\VLSI\Scheme_DSCH\and.MSK
