VERSION 5/9/2023 5:45:21 PM
FIG #D:\Facultate\Anul4\VLSI\Scheme_DSCH\gray.MSK
BB(0,30,156,154)
SIMU #20.00
ZOOM(-14,24,163,160)
REC(8,110,8,4,DN)
REC(11,107,2,10,PO)
REC(8,126,8,12,DP)
REC(11,123,2,18,PO)
REC(24,110,8,4,DN)
REC(27,107,2,10,PO)
REC(24,126,8,12,DP)
REC(27,123,2,18,PO)
REC(40,110,8,4,DN)
REC(43,107,2,10,PO)
REC(40,126,8,12,DP)
REC(43,123,2,18,PO)
REC(1,123,57,24,NW)
REC(6,143,2,2,CO)
REC(5,142,4,4,DN)
REC(5,142,4,4,ME)
REC(6,95,2,2,CO)
REC(5,94,4,4,DP)
REC(5,94,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(4,94,56,4,ME)
REC(4,142,56,4,ME)
REC(4,94,56,5,M3)
REC(4,141,56,5,M3)
REC(14,110,4,20,ME)
REC(15,111,2,2,CO)
REC(14,110,4,4,DN)
REC(14,110,4,4,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(14,126,12,4,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(23,127,2,2,CO)
REC(22,126,4,4,DP)
REC(22,126,4,4,ME)
REC(30,110,4,20,ME)
REC(31,111,2,2,CO)
REC(30,110,4,4,DN)
REC(30,110,4,4,ME)
REC(31,127,2,2,CO)
REC(30,126,4,4,DP)
REC(30,126,4,4,ME)
REC(22,102,4,12,ME)
REC(23,111,2,2,CO)
REC(22,110,4,4,DN)
REC(22,110,4,4,ME)
REC(14,102,12,4,ME)
REC(15,103,2,2,CO)
REC(14,102,4,4,PO)
REC(14,102,4,4,ME)
REC(12,102,4,4,PO)
REC(46,110,4,20,ME)
REC(47,111,2,2,CO)
REC(46,110,4,4,DN)
REC(46,110,4,4,ME)
REC(47,127,2,2,CO)
REC(46,126,4,4,DP)
REC(46,126,4,4,ME)
REC(30,118,12,4,ME)
REC(39,119,2,2,CO)
REC(38,118,4,4,PO)
REC(38,118,4,4,ME)
REC(10,117,3,6,PO)
REC(10,141,3,11,PO)
REC(10,88,3,19,PO)
REC(9,151,2,2,CO)
REC(8,150,4,4,PO)
REC(8,150,4,4,ME)
REC(9,87,2,2,CO)
REC(8,86,4,4,PO)
REC(8,86,4,4,ME)
REC(9,151,2,2,VI)
REC(8,150,4,4,ME)
REC(8,150,4,4,M2)
REC(9,87,2,2,VI)
REC(8,86,4,4,ME)
REC(8,86,4,4,M2)
REC(26,117,3,6,PO)
REC(26,141,3,11,PO)
REC(26,88,3,19,PO)
REC(25,151,2,2,CO)
REC(24,150,4,4,PO)
REC(24,150,4,4,ME)
REC(25,87,2,2,CO)
REC(24,86,4,4,PO)
REC(24,86,4,4,ME)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(42,117,3,6,PO)
REC(42,141,3,11,PO)
REC(42,88,3,19,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(7,111,2,2,CO)
REC(6,110,4,4,DN)
REC(6,110,4,4,ME)
REC(6,94,4,20,ME)
REC(7,135,2,2,CO)
REC(6,134,4,4,DP)
REC(6,134,4,4,ME)
REC(6,134,4,12,ME)
REC(39,111,2,2,CO)
REC(38,110,4,4,DN)
REC(38,110,4,4,ME)
REC(38,94,4,20,ME)
REC(39,135,2,2,CO)
REC(38,134,4,4,DP)
REC(38,134,4,4,ME)
REC(38,134,4,12,ME)
REC(56,110,8,4,DN)
REC(59,107,2,10,PO)
REC(56,126,8,12,DP)
REC(59,123,2,18,PO)
REC(72,110,8,4,DN)
REC(75,107,2,10,PO)
REC(72,126,8,12,DP)
REC(75,123,2,18,PO)
REC(88,110,8,4,DN)
REC(91,107,2,10,PO)
REC(88,126,8,12,DP)
REC(91,123,2,18,PO)
REC(49,123,57,24,NW)
REC(54,143,2,2,CO)
REC(53,142,4,4,DN)
REC(53,142,4,4,ME)
REC(54,95,2,2,CO)
REC(53,94,4,4,DP)
REC(53,94,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(52,94,56,4,ME)
REC(52,142,56,4,ME)
REC(52,94,56,5,M3)
REC(52,141,56,5,M3)
REC(62,110,4,20,ME)
REC(63,111,2,2,CO)
REC(62,110,4,4,DN)
REC(62,110,4,4,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(62,126,12,4,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(71,127,2,2,CO)
REC(70,126,4,4,DP)
REC(70,126,4,4,ME)
REC(78,110,4,20,ME)
REC(79,111,2,2,CO)
REC(78,110,4,4,DN)
REC(78,110,4,4,ME)
REC(79,127,2,2,CO)
REC(78,126,4,4,DP)
REC(78,126,4,4,ME)
REC(70,102,4,12,ME)
REC(71,111,2,2,CO)
REC(70,110,4,4,DN)
REC(70,110,4,4,ME)
REC(62,102,12,4,ME)
REC(63,103,2,2,CO)
REC(62,102,4,4,PO)
REC(62,102,4,4,ME)
REC(60,102,4,4,PO)
REC(94,110,4,20,ME)
REC(95,111,2,2,CO)
REC(94,110,4,4,DN)
REC(94,110,4,4,ME)
REC(95,127,2,2,CO)
REC(94,126,4,4,DP)
REC(94,126,4,4,ME)
REC(78,118,12,4,ME)
REC(87,119,2,2,CO)
REC(86,118,4,4,PO)
REC(86,118,4,4,ME)
REC(58,117,3,6,PO)
REC(58,141,3,11,PO)
REC(58,88,3,19,PO)
REC(57,151,2,2,CO)
REC(56,150,4,4,PO)
REC(56,150,4,4,ME)
REC(57,87,2,2,CO)
REC(56,86,4,4,PO)
REC(56,86,4,4,ME)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(74,117,3,6,PO)
REC(74,141,3,11,PO)
REC(74,88,3,19,PO)
REC(73,151,2,2,CO)
REC(72,150,4,4,PO)
REC(72,150,4,4,ME)
REC(73,87,2,2,CO)
REC(72,86,4,4,PO)
REC(72,86,4,4,ME)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(90,117,3,6,PO)
REC(90,141,3,11,PO)
REC(90,88,3,19,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(55,111,2,2,CO)
REC(54,110,4,4,DN)
REC(54,110,4,4,ME)
REC(54,94,4,20,ME)
REC(55,135,2,2,CO)
REC(54,134,4,4,DP)
REC(54,134,4,4,ME)
REC(54,134,4,12,ME)
REC(87,111,2,2,CO)
REC(86,110,4,4,DN)
REC(86,110,4,4,ME)
REC(86,94,4,20,ME)
REC(87,135,2,2,CO)
REC(86,134,4,4,DP)
REC(86,134,4,4,ME)
REC(86,134,4,12,ME)
REC(104,110,8,4,DN)
REC(107,107,2,10,PO)
REC(104,126,8,12,DP)
REC(107,123,2,18,PO)
REC(120,110,8,4,DN)
REC(123,107,2,10,PO)
REC(120,126,8,12,DP)
REC(123,123,2,18,PO)
REC(136,110,8,4,DN)
REC(139,107,2,10,PO)
REC(136,126,8,12,DP)
REC(139,123,2,18,PO)
REC(97,123,57,24,NW)
REC(102,143,2,2,CO)
REC(101,142,4,4,DN)
REC(101,142,4,4,ME)
REC(102,95,2,2,CO)
REC(101,94,4,4,DP)
REC(101,94,4,4,ME)
REC(137,143,2,2,VI)
REC(136,142,4,4,ME)
REC(136,142,4,4,M2)
REC(137,143,2,2,V2)
REC(136,142,4,4,M2)
REC(136,142,4,4,M3)
REC(137,95,2,2,VI)
REC(136,94,4,4,ME)
REC(136,94,4,4,M2)
REC(137,95,2,2,V2)
REC(136,94,4,4,M2)
REC(136,94,4,4,M3)
REC(100,94,56,4,ME)
REC(100,142,56,4,ME)
REC(100,94,56,5,M3)
REC(100,141,56,5,M3)
REC(110,110,4,20,ME)
REC(111,111,2,2,CO)
REC(110,110,4,4,DN)
REC(110,110,4,4,ME)
REC(111,127,2,2,CO)
REC(110,126,4,4,DP)
REC(110,126,4,4,ME)
REC(110,126,12,4,ME)
REC(111,127,2,2,CO)
REC(110,126,4,4,DP)
REC(110,126,4,4,ME)
REC(119,127,2,2,CO)
REC(118,126,4,4,DP)
REC(118,126,4,4,ME)
REC(126,110,4,20,ME)
REC(127,111,2,2,CO)
REC(126,110,4,4,DN)
REC(126,110,4,4,ME)
REC(127,127,2,2,CO)
REC(126,126,4,4,DP)
REC(126,126,4,4,ME)
REC(118,102,4,12,ME)
REC(119,111,2,2,CO)
REC(118,110,4,4,DN)
REC(118,110,4,4,ME)
REC(110,102,12,4,ME)
REC(111,103,2,2,CO)
REC(110,102,4,4,PO)
REC(110,102,4,4,ME)
REC(108,102,4,4,PO)
REC(142,110,4,20,ME)
REC(143,111,2,2,CO)
REC(142,110,4,4,DN)
REC(142,110,4,4,ME)
REC(143,127,2,2,CO)
REC(142,126,4,4,DP)
REC(142,126,4,4,ME)
REC(126,118,12,4,ME)
REC(135,119,2,2,CO)
REC(134,118,4,4,PO)
REC(134,118,4,4,ME)
REC(106,117,3,6,PO)
REC(106,141,3,11,PO)
REC(106,88,3,19,PO)
REC(105,151,2,2,CO)
REC(104,150,4,4,PO)
REC(104,150,4,4,ME)
REC(105,87,2,2,CO)
REC(104,86,4,4,PO)
REC(104,86,4,4,ME)
REC(105,151,2,2,VI)
REC(104,150,4,4,ME)
REC(104,150,4,4,M2)
REC(105,87,2,2,VI)
REC(104,86,4,4,ME)
REC(104,86,4,4,M2)
REC(122,117,3,6,PO)
REC(122,141,3,11,PO)
REC(122,88,3,19,PO)
REC(121,151,2,2,CO)
REC(120,150,4,4,PO)
REC(120,150,4,4,ME)
REC(121,87,2,2,CO)
REC(120,86,4,4,PO)
REC(120,86,4,4,ME)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(138,117,3,6,PO)
REC(138,141,3,11,PO)
REC(138,88,3,19,PO)
REC(137,151,2,2,CO)
REC(136,150,4,4,PO)
REC(136,150,4,4,ME)
REC(137,87,2,2,CO)
REC(136,86,4,4,PO)
REC(136,86,4,4,ME)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(144,88,4,64,M2)
REC(145,119,2,2,VI)
REC(144,118,4,4,ME)
REC(144,118,4,4,M2)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(103,111,2,2,CO)
REC(102,110,4,4,DN)
REC(102,110,4,4,ME)
REC(102,94,4,20,ME)
REC(103,135,2,2,CO)
REC(102,134,4,4,DP)
REC(102,134,4,4,ME)
REC(102,134,4,12,ME)
REC(135,111,2,2,CO)
REC(134,110,4,4,DN)
REC(134,110,4,4,ME)
REC(134,94,4,20,ME)
REC(135,135,2,2,CO)
REC(134,134,4,4,DP)
REC(134,134,4,4,ME)
REC(134,134,4,12,ME)
REC(9,79,2,2,V2)
REC(8,78,4,4,M2)
REC(8,78,4,4,M3)
REC(8,78,4,12,M2)
REC(0,78,10,4,M3)
REC(25,71,2,2,V2)
REC(24,70,4,4,M2)
REC(24,70,4,4,M3)
REC(24,70,4,20,M2)
REC(57,71,2,2,V2)
REC(56,70,4,4,M2)
REC(56,70,4,4,M3)
REC(56,70,4,20,M2)
REC(0,70,58,4,M3)
REC(49,63,2,2,V2)
REC(48,62,4,4,M2)
REC(48,62,4,4,M3)
REC(48,62,4,28,M2)
REC(0,62,50,4,M3)
REC(73,55,2,2,V2)
REC(72,54,4,4,M2)
REC(72,54,4,4,M3)
REC(72,54,4,36,M2)
REC(105,55,2,2,V2)
REC(104,54,4,4,M2)
REC(104,54,4,4,M3)
REC(104,54,4,36,M2)
REC(0,54,106,4,M3)
REC(97,47,2,2,V2)
REC(96,46,4,4,M2)
REC(96,46,4,4,M3)
REC(96,46,4,44,M2)
REC(0,46,98,4,M3)
REC(121,39,2,2,V2)
REC(120,38,4,4,M2)
REC(120,38,4,4,M3)
REC(120,38,4,52,M2)
REC(0,38,122,4,M3)
REC(145,31,2,2,V2)
REC(144,30,4,4,M2)
REC(144,30,4,4,M3)
REC(144,30,4,60,M2)
REC(0,30,146,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 47 144  #vdd
$1 1000 0 
TITLE 2 80  #G3
$v 1000 0 
TITLE 2 72  #X2
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 64  #G2
$v 1000 0 
TITLE 2 56  #X1
$c 1000 0 3.9900 4.0000 7.9900 8.0000 
TITLE 2 48  #G1
$v 1000 0 
TITLE 2 40  #X0
$c 1000 0 7.9900 8.0000 15.9900 16.0000 
TITLE 2 32  #G0
$v 1000 0 
FFIG D:\Facultate\Anul4\VLSI\Scheme_DSCH\gray.MSK
