VERSION 5/9/2023 5:46:04 PM
FIG #D:\Facultate\Anul4\VLSI\Scheme_DSCH\inversor.MSK
BB(0,70,60,154)
SIMU #20.00
ZOOM(-15,65,65,159)
REC(19,107,2,10,PO)
REC(16,126,8,14,DP)
REC(19,123,2,20,PO)
REC(1,123,33,24,NW)
REC(7,95,2,2,CO)
REC(6,94,4,4,DP)
REC(6,94,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(22,118,4,12,ME)
REC(23,127,2,2,CO)
REC(22,126,4,4,DP)
REC(22,126,4,4,ME)
REC(14,118,4,12,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(18,117,3,6,PO)
REC(18,143,3,9,PO)
REC(18,88,3,19,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(24,88,4,64,M2)
REC(25,119,2,2,VI)
REC(24,118,4,4,ME)
REC(24,118,4,4,M2)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(14,120,4,24,ME)
REC(40,105,8,9,DN)
REC(43,102,2,15,PO)
REC(43,123,2,18,PO)
REC(25,123,33,24,NW)
REC(31,143,2,2,CO)
REC(30,142,4,4,DN)
REC(30,142,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(28,94,32,4,ME)
REC(28,142,32,4,ME)
REC(28,94,32,5,M3)
REC(28,141,32,5,M3)
REC(46,110,4,12,ME)
REC(47,111,2,2,CO)
REC(46,110,4,4,DN)
REC(46,110,4,4,ME)
REC(38,110,4,12,ME)
REC(39,111,2,2,CO)
REC(38,110,4,4,DN)
REC(38,110,4,4,ME)
REC(42,117,3,6,PO)
REC(42,141,3,11,PO)
REC(42,88,3,14,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(38,96,4,24,ME)
REC(17,79,2,2,V2)
REC(16,78,4,4,M2)
REC(16,78,4,4,M3)
REC(16,78,4,12,M2)
REC(41,79,2,2,V2)
REC(40,78,4,4,M2)
REC(40,78,4,4,M3)
REC(40,78,4,12,M2)
REC(0,78,42,4,M3)
REC(25,71,2,2,V2)
REC(24,70,4,4,M2)
REC(24,70,4,4,M3)
REC(24,70,4,20,M2)
REC(49,71,2,2,V2)
REC(48,70,4,4,M2)
REC(48,70,4,4,M3)
REC(48,70,4,20,M2)
REC(0,70,50,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 2 80  #in1
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 72  #out1
$v 1000 0 
FFIG D:\Facultate\Anul4\VLSI\Scheme_DSCH\inversor.MSK
