VERSION 5/9/2023 5:46:43 PM
FIG #D:\Facultate\Anul4\VLSI\Scheme_DSCH\mux.MSK
BB(0,30,396,186)
SIMU #100.00
ZOOM(-19,9,415,193)
REC(16,105,8,9,DN)
REC(19,102,2,15,PO)
REC(19,123,2,18,PO)
REC(1,123,33,24,NW)
REC(7,143,2,2,CO)
REC(6,142,4,4,DN)
REC(6,142,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(22,110,4,12,ME)
REC(23,111,2,2,CO)
REC(22,110,4,4,DN)
REC(22,110,4,4,ME)
REC(14,110,4,12,ME)
REC(15,111,2,2,CO)
REC(14,110,4,4,DN)
REC(14,110,4,4,ME)
REC(18,117,3,6,PO)
REC(18,141,3,11,PO)
REC(18,88,3,14,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(24,88,4,64,M2)
REC(25,119,2,2,VI)
REC(24,118,4,4,ME)
REC(24,118,4,4,M2)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(8,88,4,64,M2)
REC(11,119,2,2,VI)
REC(10,118,4,4,ME)
REC(10,118,4,4,M2)
REC(9,151,2,2,VI)
REC(8,150,4,4,ME)
REC(8,150,4,4,M2)
REC(9,87,2,2,VI)
REC(8,86,4,4,ME)
REC(8,86,4,4,M2)
REC(43,107,2,10,PO)
REC(40,126,8,14,DP)
REC(43,123,2,20,PO)
REC(25,123,33,24,NW)
REC(31,95,2,2,CO)
REC(30,94,4,4,DP)
REC(30,94,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(28,94,32,4,ME)
REC(28,142,32,4,ME)
REC(28,94,32,5,M3)
REC(28,141,32,5,M3)
REC(46,118,4,12,ME)
REC(47,127,2,2,CO)
REC(46,126,4,4,DP)
REC(46,126,4,4,ME)
REC(38,118,4,12,ME)
REC(39,127,2,2,CO)
REC(38,126,4,4,DP)
REC(38,126,4,4,ME)
REC(42,117,3,6,PO)
REC(42,143,3,9,PO)
REC(42,88,3,19,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(32,88,4,64,M2)
REC(35,119,2,2,VI)
REC(34,118,4,4,ME)
REC(34,118,4,4,M2)
REC(33,151,2,2,VI)
REC(32,150,4,4,ME)
REC(32,150,4,4,M2)
REC(33,87,2,2,VI)
REC(32,86,4,4,ME)
REC(32,86,4,4,M2)
REC(64,105,8,9,DN)
REC(67,102,2,15,PO)
REC(67,123,2,18,PO)
REC(49,123,33,24,NW)
REC(55,143,2,2,CO)
REC(54,142,4,4,DN)
REC(54,142,4,4,ME)
REC(65,143,2,2,VI)
REC(64,142,4,4,ME)
REC(64,142,4,4,M2)
REC(65,143,2,2,V2)
REC(64,142,4,4,M2)
REC(64,142,4,4,M3)
REC(65,95,2,2,VI)
REC(64,94,4,4,ME)
REC(64,94,4,4,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(52,94,32,4,ME)
REC(52,142,32,4,ME)
REC(52,94,32,5,M3)
REC(52,141,32,5,M3)
REC(70,110,4,12,ME)
REC(71,111,2,2,CO)
REC(70,110,4,4,DN)
REC(70,110,4,4,ME)
REC(62,110,4,12,ME)
REC(63,111,2,2,CO)
REC(62,110,4,4,DN)
REC(62,110,4,4,ME)
REC(66,117,3,6,PO)
REC(66,141,3,11,PO)
REC(66,88,3,14,PO)
REC(65,151,2,2,CO)
REC(64,150,4,4,PO)
REC(64,150,4,4,ME)
REC(65,87,2,2,CO)
REC(64,86,4,4,PO)
REC(64,86,4,4,ME)
REC(65,151,2,2,VI)
REC(64,150,4,4,ME)
REC(64,150,4,4,M2)
REC(65,87,2,2,VI)
REC(64,86,4,4,ME)
REC(64,86,4,4,M2)
REC(72,88,4,64,M2)
REC(73,119,2,2,VI)
REC(72,118,4,4,ME)
REC(72,118,4,4,M2)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(56,88,4,64,M2)
REC(59,119,2,2,VI)
REC(58,118,4,4,ME)
REC(58,118,4,4,M2)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(91,107,2,10,PO)
REC(88,126,8,14,DP)
REC(91,123,2,20,PO)
REC(73,123,33,24,NW)
REC(79,95,2,2,CO)
REC(78,94,4,4,DP)
REC(78,94,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(76,94,32,4,ME)
REC(76,142,32,4,ME)
REC(76,94,32,5,M3)
REC(76,141,32,5,M3)
REC(94,118,4,12,ME)
REC(95,127,2,2,CO)
REC(94,126,4,4,DP)
REC(94,126,4,4,ME)
REC(86,118,4,12,ME)
REC(87,127,2,2,CO)
REC(86,126,4,4,DP)
REC(86,126,4,4,ME)
REC(90,117,3,6,PO)
REC(90,143,3,9,PO)
REC(90,88,3,19,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(80,88,4,64,M2)
REC(83,119,2,2,VI)
REC(82,118,4,4,ME)
REC(82,118,4,4,M2)
REC(81,151,2,2,VI)
REC(80,150,4,4,ME)
REC(80,150,4,4,M2)
REC(81,87,2,2,VI)
REC(80,86,4,4,ME)
REC(80,86,4,4,M2)
REC(112,105,8,9,DN)
REC(115,102,2,15,PO)
REC(115,123,2,18,PO)
REC(97,123,33,24,NW)
REC(103,143,2,2,CO)
REC(102,142,4,4,DN)
REC(102,142,4,4,ME)
REC(113,143,2,2,VI)
REC(112,142,4,4,ME)
REC(112,142,4,4,M2)
REC(113,143,2,2,V2)
REC(112,142,4,4,M2)
REC(112,142,4,4,M3)
REC(113,95,2,2,VI)
REC(112,94,4,4,ME)
REC(112,94,4,4,M2)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(100,94,32,4,ME)
REC(100,142,32,4,ME)
REC(100,94,32,5,M3)
REC(100,141,32,5,M3)
REC(118,110,4,12,ME)
REC(119,111,2,2,CO)
REC(118,110,4,4,DN)
REC(118,110,4,4,ME)
REC(110,110,4,12,ME)
REC(111,111,2,2,CO)
REC(110,110,4,4,DN)
REC(110,110,4,4,ME)
REC(114,117,3,6,PO)
REC(114,141,3,11,PO)
REC(114,88,3,14,PO)
REC(113,151,2,2,CO)
REC(112,150,4,4,PO)
REC(112,150,4,4,ME)
REC(113,87,2,2,CO)
REC(112,86,4,4,PO)
REC(112,86,4,4,ME)
REC(113,151,2,2,VI)
REC(112,150,4,4,ME)
REC(112,150,4,4,M2)
REC(113,87,2,2,VI)
REC(112,86,4,4,ME)
REC(112,86,4,4,M2)
REC(120,88,4,64,M2)
REC(121,119,2,2,VI)
REC(120,118,4,4,ME)
REC(120,118,4,4,M2)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(104,88,4,64,M2)
REC(107,119,2,2,VI)
REC(106,118,4,4,ME)
REC(106,118,4,4,M2)
REC(105,151,2,2,VI)
REC(104,150,4,4,ME)
REC(104,150,4,4,M2)
REC(105,87,2,2,VI)
REC(104,86,4,4,ME)
REC(104,86,4,4,M2)
REC(139,107,2,10,PO)
REC(136,126,8,14,DP)
REC(139,123,2,20,PO)
REC(121,123,33,24,NW)
REC(127,95,2,2,CO)
REC(126,94,4,4,DP)
REC(126,94,4,4,ME)
REC(137,143,2,2,VI)
REC(136,142,4,4,ME)
REC(136,142,4,4,M2)
REC(137,143,2,2,V2)
REC(136,142,4,4,M2)
REC(136,142,4,4,M3)
REC(137,95,2,2,VI)
REC(136,94,4,4,ME)
REC(136,94,4,4,M2)
REC(137,95,2,2,V2)
REC(136,94,4,4,M2)
REC(136,94,4,4,M3)
REC(124,94,32,4,ME)
REC(124,142,32,4,ME)
REC(124,94,32,5,M3)
REC(124,141,32,5,M3)
REC(142,118,4,12,ME)
REC(143,127,2,2,CO)
REC(142,126,4,4,DP)
REC(142,126,4,4,ME)
REC(134,118,4,12,ME)
REC(135,127,2,2,CO)
REC(134,126,4,4,DP)
REC(134,126,4,4,ME)
REC(138,117,3,6,PO)
REC(138,143,3,9,PO)
REC(138,88,3,19,PO)
REC(137,151,2,2,CO)
REC(136,150,4,4,PO)
REC(136,150,4,4,ME)
REC(137,87,2,2,CO)
REC(136,86,4,4,PO)
REC(136,86,4,4,ME)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(144,88,4,64,M2)
REC(145,119,2,2,VI)
REC(144,118,4,4,ME)
REC(144,118,4,4,M2)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(128,88,4,64,M2)
REC(131,119,2,2,VI)
REC(130,118,4,4,ME)
REC(130,118,4,4,M2)
REC(129,151,2,2,VI)
REC(128,150,4,4,ME)
REC(128,150,4,4,M2)
REC(129,87,2,2,VI)
REC(128,86,4,4,ME)
REC(128,86,4,4,M2)
REC(160,105,8,9,DN)
REC(163,102,2,15,PO)
REC(163,123,2,18,PO)
REC(145,123,33,24,NW)
REC(151,143,2,2,CO)
REC(150,142,4,4,DN)
REC(150,142,4,4,ME)
REC(161,143,2,2,VI)
REC(160,142,4,4,ME)
REC(160,142,4,4,M2)
REC(161,143,2,2,V2)
REC(160,142,4,4,M2)
REC(160,142,4,4,M3)
REC(161,95,2,2,VI)
REC(160,94,4,4,ME)
REC(160,94,4,4,M2)
REC(161,95,2,2,V2)
REC(160,94,4,4,M2)
REC(160,94,4,4,M3)
REC(148,94,32,4,ME)
REC(148,142,32,4,ME)
REC(148,94,32,5,M3)
REC(148,141,32,5,M3)
REC(166,110,4,12,ME)
REC(167,111,2,2,CO)
REC(166,110,4,4,DN)
REC(166,110,4,4,ME)
REC(158,110,4,12,ME)
REC(159,111,2,2,CO)
REC(158,110,4,4,DN)
REC(158,110,4,4,ME)
REC(162,117,3,6,PO)
REC(162,141,3,11,PO)
REC(162,88,3,14,PO)
REC(161,151,2,2,CO)
REC(160,150,4,4,PO)
REC(160,150,4,4,ME)
REC(161,87,2,2,CO)
REC(160,86,4,4,PO)
REC(160,86,4,4,ME)
REC(161,151,2,2,VI)
REC(160,150,4,4,ME)
REC(160,150,4,4,M2)
REC(161,87,2,2,VI)
REC(160,86,4,4,ME)
REC(160,86,4,4,M2)
REC(168,88,4,64,M2)
REC(169,119,2,2,VI)
REC(168,118,4,4,ME)
REC(168,118,4,4,M2)
REC(169,151,2,2,VI)
REC(168,150,4,4,ME)
REC(168,150,4,4,M2)
REC(169,87,2,2,VI)
REC(168,86,4,4,ME)
REC(168,86,4,4,M2)
REC(152,88,4,64,M2)
REC(155,119,2,2,VI)
REC(154,118,4,4,ME)
REC(154,118,4,4,M2)
REC(153,151,2,2,VI)
REC(152,150,4,4,ME)
REC(152,150,4,4,M2)
REC(153,87,2,2,VI)
REC(152,86,4,4,ME)
REC(152,86,4,4,M2)
REC(187,107,2,10,PO)
REC(184,126,8,14,DP)
REC(187,123,2,20,PO)
REC(169,123,33,24,NW)
REC(175,95,2,2,CO)
REC(174,94,4,4,DP)
REC(174,94,4,4,ME)
REC(185,143,2,2,VI)
REC(184,142,4,4,ME)
REC(184,142,4,4,M2)
REC(185,143,2,2,V2)
REC(184,142,4,4,M2)
REC(184,142,4,4,M3)
REC(185,95,2,2,VI)
REC(184,94,4,4,ME)
REC(184,94,4,4,M2)
REC(185,95,2,2,V2)
REC(184,94,4,4,M2)
REC(184,94,4,4,M3)
REC(172,94,32,4,ME)
REC(172,142,32,4,ME)
REC(172,94,32,5,M3)
REC(172,141,32,5,M3)
REC(190,118,4,12,ME)
REC(191,127,2,2,CO)
REC(190,126,4,4,DP)
REC(190,126,4,4,ME)
REC(182,118,4,12,ME)
REC(183,127,2,2,CO)
REC(182,126,4,4,DP)
REC(182,126,4,4,ME)
REC(186,117,3,6,PO)
REC(186,143,3,9,PO)
REC(186,88,3,19,PO)
REC(185,151,2,2,CO)
REC(184,150,4,4,PO)
REC(184,150,4,4,ME)
REC(185,87,2,2,CO)
REC(184,86,4,4,PO)
REC(184,86,4,4,ME)
REC(185,151,2,2,VI)
REC(184,150,4,4,ME)
REC(184,150,4,4,M2)
REC(185,87,2,2,VI)
REC(184,86,4,4,ME)
REC(184,86,4,4,M2)
REC(192,88,4,64,M2)
REC(193,119,2,2,VI)
REC(192,118,4,4,ME)
REC(192,118,4,4,M2)
REC(193,151,2,2,VI)
REC(192,150,4,4,ME)
REC(192,150,4,4,M2)
REC(193,87,2,2,VI)
REC(192,86,4,4,ME)
REC(192,86,4,4,M2)
REC(176,88,4,64,M2)
REC(179,119,2,2,VI)
REC(178,118,4,4,ME)
REC(178,118,4,4,M2)
REC(177,151,2,2,VI)
REC(176,150,4,4,ME)
REC(176,150,4,4,M2)
REC(177,87,2,2,VI)
REC(176,86,4,4,ME)
REC(176,86,4,4,M2)
REC(211,107,2,10,PO)
REC(208,126,8,14,DP)
REC(211,123,2,20,PO)
REC(193,123,33,24,NW)
REC(199,95,2,2,CO)
REC(198,94,4,4,DP)
REC(198,94,4,4,ME)
REC(209,143,2,2,VI)
REC(208,142,4,4,ME)
REC(208,142,4,4,M2)
REC(209,143,2,2,V2)
REC(208,142,4,4,M2)
REC(208,142,4,4,M3)
REC(209,95,2,2,VI)
REC(208,94,4,4,ME)
REC(208,94,4,4,M2)
REC(209,95,2,2,V2)
REC(208,94,4,4,M2)
REC(208,94,4,4,M3)
REC(196,94,32,4,ME)
REC(196,142,32,4,ME)
REC(196,94,32,5,M3)
REC(196,141,32,5,M3)
REC(214,118,4,12,ME)
REC(215,127,2,2,CO)
REC(214,126,4,4,DP)
REC(214,126,4,4,ME)
REC(206,118,4,12,ME)
REC(207,127,2,2,CO)
REC(206,126,4,4,DP)
REC(206,126,4,4,ME)
REC(210,117,3,6,PO)
REC(210,143,3,9,PO)
REC(210,88,3,19,PO)
REC(209,151,2,2,CO)
REC(208,150,4,4,PO)
REC(208,150,4,4,ME)
REC(209,87,2,2,CO)
REC(208,86,4,4,PO)
REC(208,86,4,4,ME)
REC(209,151,2,2,VI)
REC(208,150,4,4,ME)
REC(208,150,4,4,M2)
REC(209,87,2,2,VI)
REC(208,86,4,4,ME)
REC(208,86,4,4,M2)
REC(216,88,4,64,M2)
REC(217,119,2,2,VI)
REC(216,118,4,4,ME)
REC(216,118,4,4,M2)
REC(217,151,2,2,VI)
REC(216,150,4,4,ME)
REC(216,150,4,4,M2)
REC(217,87,2,2,VI)
REC(216,86,4,4,ME)
REC(216,86,4,4,M2)
REC(206,120,4,24,ME)
REC(232,105,8,9,DN)
REC(235,102,2,15,PO)
REC(235,123,2,18,PO)
REC(217,123,33,24,NW)
REC(223,143,2,2,CO)
REC(222,142,4,4,DN)
REC(222,142,4,4,ME)
REC(233,143,2,2,VI)
REC(232,142,4,4,ME)
REC(232,142,4,4,M2)
REC(233,143,2,2,V2)
REC(232,142,4,4,M2)
REC(232,142,4,4,M3)
REC(233,95,2,2,VI)
REC(232,94,4,4,ME)
REC(232,94,4,4,M2)
REC(233,95,2,2,V2)
REC(232,94,4,4,M2)
REC(232,94,4,4,M3)
REC(220,94,32,4,ME)
REC(220,142,32,4,ME)
REC(220,94,32,5,M3)
REC(220,141,32,5,M3)
REC(238,110,4,12,ME)
REC(239,111,2,2,CO)
REC(238,110,4,4,DN)
REC(238,110,4,4,ME)
REC(230,110,4,12,ME)
REC(231,111,2,2,CO)
REC(230,110,4,4,DN)
REC(230,110,4,4,ME)
REC(234,117,3,6,PO)
REC(234,141,3,11,PO)
REC(234,88,3,14,PO)
REC(233,151,2,2,CO)
REC(232,150,4,4,PO)
REC(232,150,4,4,ME)
REC(233,87,2,2,CO)
REC(232,86,4,4,PO)
REC(232,86,4,4,ME)
REC(233,151,2,2,VI)
REC(232,150,4,4,ME)
REC(232,150,4,4,M2)
REC(233,87,2,2,VI)
REC(232,86,4,4,ME)
REC(232,86,4,4,M2)
REC(240,88,4,64,M2)
REC(241,119,2,2,VI)
REC(240,118,4,4,ME)
REC(240,118,4,4,M2)
REC(241,151,2,2,VI)
REC(240,150,4,4,ME)
REC(240,150,4,4,M2)
REC(241,87,2,2,VI)
REC(240,86,4,4,ME)
REC(240,86,4,4,M2)
REC(230,96,4,24,ME)
REC(259,107,2,10,PO)
REC(256,126,8,14,DP)
REC(259,123,2,20,PO)
REC(241,123,33,24,NW)
REC(247,95,2,2,CO)
REC(246,94,4,4,DP)
REC(246,94,4,4,ME)
REC(257,143,2,2,VI)
REC(256,142,4,4,ME)
REC(256,142,4,4,M2)
REC(257,143,2,2,V2)
REC(256,142,4,4,M2)
REC(256,142,4,4,M3)
REC(257,95,2,2,VI)
REC(256,94,4,4,ME)
REC(256,94,4,4,M2)
REC(257,95,2,2,V2)
REC(256,94,4,4,M2)
REC(256,94,4,4,M3)
REC(244,94,32,4,ME)
REC(244,142,32,4,ME)
REC(244,94,32,5,M3)
REC(244,141,32,5,M3)
REC(262,118,4,12,ME)
REC(263,127,2,2,CO)
REC(262,126,4,4,DP)
REC(262,126,4,4,ME)
REC(254,118,4,12,ME)
REC(255,127,2,2,CO)
REC(254,126,4,4,DP)
REC(254,126,4,4,ME)
REC(258,117,3,6,PO)
REC(258,143,3,9,PO)
REC(258,88,3,19,PO)
REC(257,151,2,2,CO)
REC(256,150,4,4,PO)
REC(256,150,4,4,ME)
REC(257,87,2,2,CO)
REC(256,86,4,4,PO)
REC(256,86,4,4,ME)
REC(257,151,2,2,VI)
REC(256,150,4,4,ME)
REC(256,150,4,4,M2)
REC(257,87,2,2,VI)
REC(256,86,4,4,ME)
REC(256,86,4,4,M2)
REC(264,88,4,64,M2)
REC(265,119,2,2,VI)
REC(264,118,4,4,ME)
REC(264,118,4,4,M2)
REC(265,151,2,2,VI)
REC(264,150,4,4,ME)
REC(264,150,4,4,M2)
REC(265,87,2,2,VI)
REC(264,86,4,4,ME)
REC(264,86,4,4,M2)
REC(248,88,4,64,M2)
REC(251,119,2,2,VI)
REC(250,118,4,4,ME)
REC(250,118,4,4,M2)
REC(249,151,2,2,VI)
REC(248,150,4,4,ME)
REC(248,150,4,4,M2)
REC(249,87,2,2,VI)
REC(248,86,4,4,ME)
REC(248,86,4,4,M2)
REC(280,105,8,9,DN)
REC(283,102,2,15,PO)
REC(283,123,2,18,PO)
REC(265,123,33,24,NW)
REC(271,143,2,2,CO)
REC(270,142,4,4,DN)
REC(270,142,4,4,ME)
REC(281,143,2,2,VI)
REC(280,142,4,4,ME)
REC(280,142,4,4,M2)
REC(281,143,2,2,V2)
REC(280,142,4,4,M2)
REC(280,142,4,4,M3)
REC(281,95,2,2,VI)
REC(280,94,4,4,ME)
REC(280,94,4,4,M2)
REC(281,95,2,2,V2)
REC(280,94,4,4,M2)
REC(280,94,4,4,M3)
REC(268,94,32,4,ME)
REC(268,142,32,4,ME)
REC(268,94,32,5,M3)
REC(268,141,32,5,M3)
REC(286,110,4,12,ME)
REC(287,111,2,2,CO)
REC(286,110,4,4,DN)
REC(286,110,4,4,ME)
REC(278,110,4,12,ME)
REC(279,111,2,2,CO)
REC(278,110,4,4,DN)
REC(278,110,4,4,ME)
REC(282,117,3,6,PO)
REC(282,141,3,11,PO)
REC(282,88,3,14,PO)
REC(281,151,2,2,CO)
REC(280,150,4,4,PO)
REC(280,150,4,4,ME)
REC(281,87,2,2,CO)
REC(280,86,4,4,PO)
REC(280,86,4,4,ME)
REC(281,151,2,2,VI)
REC(280,150,4,4,ME)
REC(280,150,4,4,M2)
REC(281,87,2,2,VI)
REC(280,86,4,4,ME)
REC(280,86,4,4,M2)
REC(288,88,4,64,M2)
REC(289,119,2,2,VI)
REC(288,118,4,4,ME)
REC(288,118,4,4,M2)
REC(289,151,2,2,VI)
REC(288,150,4,4,ME)
REC(288,150,4,4,M2)
REC(289,87,2,2,VI)
REC(288,86,4,4,ME)
REC(288,86,4,4,M2)
REC(272,88,4,64,M2)
REC(275,119,2,2,VI)
REC(274,118,4,4,ME)
REC(274,118,4,4,M2)
REC(273,151,2,2,VI)
REC(272,150,4,4,ME)
REC(272,150,4,4,M2)
REC(273,87,2,2,VI)
REC(272,86,4,4,ME)
REC(272,86,4,4,M2)
REC(307,107,2,10,PO)
REC(304,126,8,14,DP)
REC(307,123,2,20,PO)
REC(289,123,33,24,NW)
REC(295,95,2,2,CO)
REC(294,94,4,4,DP)
REC(294,94,4,4,ME)
REC(305,143,2,2,VI)
REC(304,142,4,4,ME)
REC(304,142,4,4,M2)
REC(305,143,2,2,V2)
REC(304,142,4,4,M2)
REC(304,142,4,4,M3)
REC(305,95,2,2,VI)
REC(304,94,4,4,ME)
REC(304,94,4,4,M2)
REC(305,95,2,2,V2)
REC(304,94,4,4,M2)
REC(304,94,4,4,M3)
REC(292,94,32,4,ME)
REC(292,142,32,4,ME)
REC(292,94,32,5,M3)
REC(292,141,32,5,M3)
REC(310,118,4,12,ME)
REC(311,127,2,2,CO)
REC(310,126,4,4,DP)
REC(310,126,4,4,ME)
REC(302,118,4,12,ME)
REC(303,127,2,2,CO)
REC(302,126,4,4,DP)
REC(302,126,4,4,ME)
REC(306,117,3,6,PO)
REC(306,143,3,9,PO)
REC(306,88,3,19,PO)
REC(305,151,2,2,CO)
REC(304,150,4,4,PO)
REC(304,150,4,4,ME)
REC(305,87,2,2,CO)
REC(304,86,4,4,PO)
REC(304,86,4,4,ME)
REC(305,151,2,2,VI)
REC(304,150,4,4,ME)
REC(304,150,4,4,M2)
REC(305,87,2,2,VI)
REC(304,86,4,4,ME)
REC(304,86,4,4,M2)
REC(312,88,4,64,M2)
REC(313,119,2,2,VI)
REC(312,118,4,4,ME)
REC(312,118,4,4,M2)
REC(313,151,2,2,VI)
REC(312,150,4,4,ME)
REC(312,150,4,4,M2)
REC(313,87,2,2,VI)
REC(312,86,4,4,ME)
REC(312,86,4,4,M2)
REC(296,88,4,64,M2)
REC(299,119,2,2,VI)
REC(298,118,4,4,ME)
REC(298,118,4,4,M2)
REC(297,151,2,2,VI)
REC(296,150,4,4,ME)
REC(296,150,4,4,M2)
REC(297,87,2,2,VI)
REC(296,86,4,4,ME)
REC(296,86,4,4,M2)
REC(328,105,8,9,DN)
REC(331,102,2,15,PO)
REC(331,123,2,18,PO)
REC(313,123,33,24,NW)
REC(319,143,2,2,CO)
REC(318,142,4,4,DN)
REC(318,142,4,4,ME)
REC(329,143,2,2,VI)
REC(328,142,4,4,ME)
REC(328,142,4,4,M2)
REC(329,143,2,2,V2)
REC(328,142,4,4,M2)
REC(328,142,4,4,M3)
REC(329,95,2,2,VI)
REC(328,94,4,4,ME)
REC(328,94,4,4,M2)
REC(329,95,2,2,V2)
REC(328,94,4,4,M2)
REC(328,94,4,4,M3)
REC(316,94,32,4,ME)
REC(316,142,32,4,ME)
REC(316,94,32,5,M3)
REC(316,141,32,5,M3)
REC(334,110,4,12,ME)
REC(335,111,2,2,CO)
REC(334,110,4,4,DN)
REC(334,110,4,4,ME)
REC(326,110,4,12,ME)
REC(327,111,2,2,CO)
REC(326,110,4,4,DN)
REC(326,110,4,4,ME)
REC(330,117,3,6,PO)
REC(330,141,3,11,PO)
REC(330,88,3,14,PO)
REC(329,151,2,2,CO)
REC(328,150,4,4,PO)
REC(328,150,4,4,ME)
REC(329,87,2,2,CO)
REC(328,86,4,4,PO)
REC(328,86,4,4,ME)
REC(329,151,2,2,VI)
REC(328,150,4,4,ME)
REC(328,150,4,4,M2)
REC(329,87,2,2,VI)
REC(328,86,4,4,ME)
REC(328,86,4,4,M2)
REC(336,88,4,64,M2)
REC(337,119,2,2,VI)
REC(336,118,4,4,ME)
REC(336,118,4,4,M2)
REC(337,151,2,2,VI)
REC(336,150,4,4,ME)
REC(336,150,4,4,M2)
REC(337,87,2,2,VI)
REC(336,86,4,4,ME)
REC(336,86,4,4,M2)
REC(320,88,4,64,M2)
REC(323,119,2,2,VI)
REC(322,118,4,4,ME)
REC(322,118,4,4,M2)
REC(321,151,2,2,VI)
REC(320,150,4,4,ME)
REC(320,150,4,4,M2)
REC(321,87,2,2,VI)
REC(320,86,4,4,ME)
REC(320,86,4,4,M2)
REC(355,107,2,10,PO)
REC(352,126,8,14,DP)
REC(355,123,2,20,PO)
REC(337,123,33,24,NW)
REC(343,95,2,2,CO)
REC(342,94,4,4,DP)
REC(342,94,4,4,ME)
REC(353,143,2,2,VI)
REC(352,142,4,4,ME)
REC(352,142,4,4,M2)
REC(353,143,2,2,V2)
REC(352,142,4,4,M2)
REC(352,142,4,4,M3)
REC(353,95,2,2,VI)
REC(352,94,4,4,ME)
REC(352,94,4,4,M2)
REC(353,95,2,2,V2)
REC(352,94,4,4,M2)
REC(352,94,4,4,M3)
REC(340,94,32,4,ME)
REC(340,142,32,4,ME)
REC(340,94,32,5,M3)
REC(340,141,32,5,M3)
REC(358,118,4,12,ME)
REC(359,127,2,2,CO)
REC(358,126,4,4,DP)
REC(358,126,4,4,ME)
REC(350,118,4,12,ME)
REC(351,127,2,2,CO)
REC(350,126,4,4,DP)
REC(350,126,4,4,ME)
REC(354,117,3,6,PO)
REC(354,143,3,9,PO)
REC(354,88,3,19,PO)
REC(353,151,2,2,CO)
REC(352,150,4,4,PO)
REC(352,150,4,4,ME)
REC(353,87,2,2,CO)
REC(352,86,4,4,PO)
REC(352,86,4,4,ME)
REC(353,151,2,2,VI)
REC(352,150,4,4,ME)
REC(352,150,4,4,M2)
REC(353,87,2,2,VI)
REC(352,86,4,4,ME)
REC(352,86,4,4,M2)
REC(360,88,4,64,M2)
REC(361,119,2,2,VI)
REC(360,118,4,4,ME)
REC(360,118,4,4,M2)
REC(361,151,2,2,VI)
REC(360,150,4,4,ME)
REC(360,150,4,4,M2)
REC(361,87,2,2,VI)
REC(360,86,4,4,ME)
REC(360,86,4,4,M2)
REC(350,120,4,24,ME)
REC(376,105,8,9,DN)
REC(379,102,2,15,PO)
REC(379,123,2,18,PO)
REC(361,123,33,24,NW)
REC(367,143,2,2,CO)
REC(366,142,4,4,DN)
REC(366,142,4,4,ME)
REC(377,143,2,2,VI)
REC(376,142,4,4,ME)
REC(376,142,4,4,M2)
REC(377,143,2,2,V2)
REC(376,142,4,4,M2)
REC(376,142,4,4,M3)
REC(377,95,2,2,VI)
REC(376,94,4,4,ME)
REC(376,94,4,4,M2)
REC(377,95,2,2,V2)
REC(376,94,4,4,M2)
REC(376,94,4,4,M3)
REC(364,94,32,4,ME)
REC(364,142,32,4,ME)
REC(364,94,32,5,M3)
REC(364,141,32,5,M3)
REC(382,110,4,12,ME)
REC(383,111,2,2,CO)
REC(382,110,4,4,DN)
REC(382,110,4,4,ME)
REC(374,110,4,12,ME)
REC(375,111,2,2,CO)
REC(374,110,4,4,DN)
REC(374,110,4,4,ME)
REC(378,117,3,6,PO)
REC(378,141,3,11,PO)
REC(378,88,3,14,PO)
REC(377,151,2,2,CO)
REC(376,150,4,4,PO)
REC(376,150,4,4,ME)
REC(377,87,2,2,CO)
REC(376,86,4,4,PO)
REC(376,86,4,4,ME)
REC(377,151,2,2,VI)
REC(376,150,4,4,ME)
REC(376,150,4,4,M2)
REC(377,87,2,2,VI)
REC(376,86,4,4,ME)
REC(376,86,4,4,M2)
REC(384,88,4,64,M2)
REC(385,119,2,2,VI)
REC(384,118,4,4,ME)
REC(384,118,4,4,M2)
REC(385,151,2,2,VI)
REC(384,150,4,4,ME)
REC(384,150,4,4,M2)
REC(385,87,2,2,VI)
REC(384,86,4,4,ME)
REC(384,86,4,4,M2)
REC(374,96,4,24,ME)
REC(16,152,4,8,M2)
REC(88,152,4,8,M2)
REC(17,159,2,2,V2)
REC(16,158,4,4,M2)
REC(16,158,4,4,M3)
REC(89,159,2,2,V2)
REC(88,158,4,4,M2)
REC(88,158,4,4,M3)
REC(16,158,76,4,M3)
REC(24,152,4,16,M2)
REC(48,152,4,16,M2)
REC(25,167,2,2,V2)
REC(24,166,4,4,M2)
REC(24,166,4,4,M3)
REC(49,167,2,2,V2)
REC(48,166,4,4,M2)
REC(48,166,4,4,M3)
REC(24,166,28,4,M3)
REC(48,152,4,16,M2)
REC(72,152,4,16,M2)
REC(49,167,2,2,V2)
REC(48,166,4,4,M2)
REC(48,166,4,4,M3)
REC(73,167,2,2,V2)
REC(72,166,4,4,M2)
REC(72,166,4,4,M3)
REC(48,166,28,4,M3)
REC(72,152,4,24,M2)
REC(96,152,4,24,M2)
REC(73,175,2,2,V2)
REC(72,174,4,4,M2)
REC(72,174,4,4,M3)
REC(97,175,2,2,V2)
REC(96,174,4,4,M2)
REC(96,174,4,4,M3)
REC(72,174,28,4,M3)
REC(88,152,4,16,M2)
REC(112,152,4,16,M2)
REC(89,167,2,2,V2)
REC(88,166,4,4,M2)
REC(88,166,4,4,M3)
REC(113,167,2,2,V2)
REC(112,166,4,4,M2)
REC(112,166,4,4,M3)
REC(88,166,28,4,M3)
REC(96,152,4,8,M2)
REC(248,152,4,8,M2)
REC(97,159,2,2,V2)
REC(96,158,4,4,M2)
REC(96,158,4,4,M3)
REC(249,159,2,2,V2)
REC(248,158,4,4,M2)
REC(248,158,4,4,M3)
REC(96,158,156,4,M3)
REC(112,152,4,16,M2)
REC(184,152,4,16,M2)
REC(113,167,2,2,V2)
REC(112,166,4,4,M2)
REC(112,166,4,4,M3)
REC(185,167,2,2,V2)
REC(184,166,4,4,M2)
REC(184,166,4,4,M3)
REC(112,166,76,4,M3)
REC(120,152,4,24,M2)
REC(144,152,4,24,M2)
REC(121,175,2,2,V2)
REC(120,174,4,4,M2)
REC(120,174,4,4,M3)
REC(145,175,2,2,V2)
REC(144,174,4,4,M2)
REC(144,174,4,4,M3)
REC(120,174,28,4,M3)
REC(144,152,4,24,M2)
REC(168,152,4,24,M2)
REC(145,175,2,2,V2)
REC(144,174,4,4,M2)
REC(144,174,4,4,M3)
REC(169,175,2,2,V2)
REC(168,174,4,4,M2)
REC(168,174,4,4,M3)
REC(144,174,28,4,M3)
REC(168,152,4,32,M2)
REC(192,152,4,32,M2)
REC(169,183,2,2,V2)
REC(168,182,4,4,M2)
REC(168,182,4,4,M3)
REC(193,183,2,2,V2)
REC(192,182,4,4,M2)
REC(192,182,4,4,M3)
REC(168,182,28,4,M3)
REC(184,152,4,24,M2)
REC(216,152,4,24,M2)
REC(185,175,2,2,V2)
REC(184,174,4,4,M2)
REC(184,174,4,4,M3)
REC(217,175,2,2,V2)
REC(216,174,4,4,M2)
REC(216,174,4,4,M3)
REC(184,174,36,4,M3)
REC(192,152,4,16,M2)
REC(296,152,4,16,M2)
REC(193,167,2,2,V2)
REC(192,166,4,4,M2)
REC(192,166,4,4,M3)
REC(297,167,2,2,V2)
REC(296,166,4,4,M2)
REC(296,166,4,4,M3)
REC(192,166,108,4,M3)
REC(216,152,4,32,M2)
REC(240,152,4,32,M2)
REC(217,183,2,2,V2)
REC(216,182,4,4,M2)
REC(216,182,4,4,M3)
REC(241,183,2,2,V2)
REC(240,182,4,4,M2)
REC(240,182,4,4,M3)
REC(216,182,28,4,M3)
REC(248,152,4,24,M2)
REC(272,152,4,24,M2)
REC(249,175,2,2,V2)
REC(248,174,4,4,M2)
REC(248,174,4,4,M3)
REC(273,175,2,2,V2)
REC(272,174,4,4,M2)
REC(272,174,4,4,M3)
REC(248,174,28,4,M3)
REC(280,152,4,8,M2)
REC(304,152,4,8,M2)
REC(281,159,2,2,V2)
REC(280,158,4,4,M2)
REC(280,158,4,4,M3)
REC(305,159,2,2,V2)
REC(304,158,4,4,M2)
REC(304,158,4,4,M3)
REC(280,158,28,4,M3)
REC(304,152,4,8,M2)
REC(360,152,4,8,M2)
REC(305,159,2,2,V2)
REC(304,158,4,4,M2)
REC(304,158,4,4,M3)
REC(361,159,2,2,V2)
REC(360,158,4,4,M2)
REC(360,158,4,4,M3)
REC(304,158,60,4,M3)
REC(296,152,4,24,M2)
REC(320,152,4,24,M2)
REC(297,175,2,2,V2)
REC(296,174,4,4,M2)
REC(296,174,4,4,M3)
REC(321,175,2,2,V2)
REC(320,174,4,4,M2)
REC(320,174,4,4,M3)
REC(296,174,28,4,M3)
REC(360,152,4,16,M2)
REC(384,152,4,16,M2)
REC(361,167,2,2,V2)
REC(360,166,4,4,M2)
REC(360,166,4,4,M3)
REC(385,167,2,2,V2)
REC(384,166,4,4,M2)
REC(384,166,4,4,M3)
REC(360,166,28,4,M3)
REC(9,79,2,2,V2)
REC(8,78,4,4,M2)
REC(8,78,4,4,M3)
REC(8,78,4,12,M2)
REC(33,79,2,2,V2)
REC(32,78,4,4,M2)
REC(32,78,4,4,M3)
REC(32,78,4,12,M2)
REC(0,78,34,4,M3)
REC(41,71,2,2,V2)
REC(40,70,4,4,M2)
REC(40,70,4,4,M3)
REC(40,70,4,20,M2)
REC(65,71,2,2,V2)
REC(64,70,4,4,M2)
REC(64,70,4,4,M3)
REC(64,70,4,20,M2)
REC(137,71,2,2,V2)
REC(136,70,4,4,M2)
REC(136,70,4,4,M3)
REC(136,70,4,20,M2)
REC(161,71,2,2,V2)
REC(160,70,4,4,M2)
REC(160,70,4,4,M3)
REC(160,70,4,20,M2)
REC(209,71,2,2,V2)
REC(208,70,4,4,M2)
REC(208,70,4,4,M3)
REC(208,70,4,20,M2)
REC(233,71,2,2,V2)
REC(232,70,4,4,M2)
REC(232,70,4,4,M3)
REC(232,70,4,20,M2)
REC(0,70,234,4,M3)
REC(57,63,2,2,V2)
REC(56,62,4,4,M2)
REC(56,62,4,4,M3)
REC(56,62,4,28,M2)
REC(81,63,2,2,V2)
REC(80,62,4,4,M2)
REC(80,62,4,4,M3)
REC(80,62,4,28,M2)
REC(0,62,82,4,M3)
REC(105,55,2,2,V2)
REC(104,54,4,4,M2)
REC(104,54,4,4,M3)
REC(104,54,4,36,M2)
REC(129,55,2,2,V2)
REC(128,54,4,4,M2)
REC(128,54,4,4,M3)
REC(128,54,4,36,M2)
REC(0,54,130,4,M3)
REC(153,47,2,2,V2)
REC(152,46,4,4,M2)
REC(152,46,4,4,M3)
REC(152,46,4,44,M2)
REC(177,47,2,2,V2)
REC(176,46,4,4,M2)
REC(176,46,4,4,M3)
REC(176,46,4,44,M2)
REC(0,46,178,4,M3)
REC(257,39,2,2,V2)
REC(256,38,4,4,M2)
REC(256,38,4,4,M3)
REC(256,38,4,52,M2)
REC(329,39,2,2,V2)
REC(328,38,4,4,M2)
REC(328,38,4,4,M3)
REC(328,38,4,52,M2)
REC(353,39,2,2,V2)
REC(352,38,4,4,M2)
REC(352,38,4,4,M3)
REC(352,38,4,52,M2)
REC(377,39,2,2,V2)
REC(376,38,4,4,M2)
REC(376,38,4,4,M3)
REC(376,38,4,52,M2)
REC(0,38,378,4,M3)
REC(265,31,2,2,V2)
REC(264,30,4,4,M2)
REC(264,30,4,4,M3)
REC(264,30,4,60,M2)
REC(289,31,2,2,V2)
REC(288,30,4,4,M2)
REC(288,30,4,4,M3)
REC(288,30,4,60,M2)
REC(313,31,2,2,V2)
REC(312,30,4,4,M2)
REC(312,30,4,4,M3)
REC(312,30,4,60,M2)
REC(337,31,2,2,V2)
REC(336,30,4,4,M2)
REC(336,30,4,4,M3)
REC(336,30,4,60,M2)
REC(0,30,338,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 2 80  #X0
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 72  #C0
$c 1000 0 15.9900 16.0000 31.9900 32.0000 
TITLE 2 64  #X1
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 56  #X2
$c 1000 0 3.9900 4.0000 7.9900 8.0000 
TITLE 2 48  #X3
$c 1000 0 7.9900 8.0000 15.9900 16.0000 
TITLE 2 40  #C1
$c 1000 0 31.9900 32.0000 63.9900 64.0000 
TITLE 2 32  #out1
$v 1000 0 
FFIG D:\Facultate\Anul4\VLSI\Scheme_DSCH\mux.MSK
