VERSION 5/12/2023 12:55:45 PM
FIG #D:\Facultate\Anul4\VLSI\Scheme_DSCH_Microwind\shifter.MSK
BB(0,14,348,202)
SIMU #50.00
ZOOM(-17,5,365,211)
REC(8,110,8,4,DN)
REC(11,107,2,10,PO)
REC(8,126,8,12,DP)
REC(11,123,2,18,PO)
REC(16,110,8,4,DN)
REC(19,107,2,10,PO)
REC(16,126,8,12,DP)
REC(19,123,2,18,PO)
REC(1,123,33,24,NW)
REC(6,143,2,2,CO)
REC(5,142,4,4,DN)
REC(5,142,4,4,ME)
REC(6,95,2,2,CO)
REC(5,94,4,4,DP)
REC(5,94,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(23,111,2,2,CO)
REC(22,110,4,4,DN)
REC(22,110,4,4,ME)
REC(22,110,4,12,ME)
REC(14,118,12,4,ME)
REC(14,118,4,12,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(10,117,3,6,PO)
REC(10,141,3,11,PO)
REC(10,88,3,19,PO)
REC(9,151,2,2,CO)
REC(8,150,4,4,PO)
REC(8,150,4,4,ME)
REC(9,87,2,2,CO)
REC(8,86,4,4,PO)
REC(8,86,4,4,ME)
REC(9,151,2,2,VI)
REC(8,150,4,4,ME)
REC(8,150,4,4,M2)
REC(9,87,2,2,VI)
REC(8,86,4,4,ME)
REC(8,86,4,4,M2)
REC(18,117,3,6,PO)
REC(18,141,3,11,PO)
REC(18,88,3,19,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(7,111,2,2,CO)
REC(6,110,4,4,DN)
REC(6,110,4,4,ME)
REC(6,94,4,20,ME)
REC(7,135,2,2,CO)
REC(6,134,4,4,DP)
REC(6,134,4,4,ME)
REC(6,134,4,12,ME)
REC(23,135,2,2,CO)
REC(22,134,4,4,DP)
REC(22,134,4,4,ME)
REC(22,134,4,12,ME)
REC(32,110,8,4,DN)
REC(35,107,2,10,PO)
REC(32,126,8,12,DP)
REC(35,123,2,18,PO)
REC(25,123,25,24,NW)
REC(30,143,2,2,CO)
REC(29,142,4,4,DN)
REC(29,142,4,4,ME)
REC(30,95,2,2,CO)
REC(29,94,4,4,DP)
REC(29,94,4,4,ME)
REC(33,143,2,2,VI)
REC(32,142,4,4,ME)
REC(32,142,4,4,M2)
REC(33,143,2,2,V2)
REC(32,142,4,4,M2)
REC(32,142,4,4,M3)
REC(33,95,2,2,VI)
REC(32,94,4,4,ME)
REC(32,94,4,4,M2)
REC(33,95,2,2,V2)
REC(32,94,4,4,M2)
REC(32,94,4,4,M3)
REC(28,94,24,4,ME)
REC(28,142,24,4,ME)
REC(28,94,24,5,M3)
REC(28,141,24,5,M3)
REC(39,111,2,2,CO)
REC(38,110,4,4,DN)
REC(38,110,4,4,ME)
REC(38,110,4,20,ME)
REC(39,127,2,2,CO)
REC(38,126,4,4,DP)
REC(38,126,4,4,ME)
REC(31,119,2,2,CO)
REC(30,118,4,4,PO)
REC(30,118,4,4,ME)
REC(32,119,1,2,PO)
REC(14,118,20,4,ME)
REC(34,117,3,6,PO)
REC(34,141,3,11,PO)
REC(34,88,3,19,PO)
REC(33,151,2,2,CO)
REC(32,150,4,4,PO)
REC(32,150,4,4,ME)
REC(33,87,2,2,CO)
REC(32,86,4,4,PO)
REC(32,86,4,4,ME)
REC(33,151,2,2,VI)
REC(32,150,4,4,ME)
REC(32,150,4,4,M2)
REC(33,87,2,2,VI)
REC(32,86,4,4,ME)
REC(32,86,4,4,M2)
REC(40,88,4,64,M2)
REC(41,119,2,2,VI)
REC(40,118,4,4,ME)
REC(40,118,4,4,M2)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(31,111,2,2,CO)
REC(30,110,4,4,DN)
REC(30,110,4,4,ME)
REC(30,94,4,20,ME)
REC(31,135,2,2,CO)
REC(30,134,4,4,DP)
REC(30,134,4,4,ME)
REC(30,134,4,12,ME)
REC(48,110,8,4,DN)
REC(51,107,2,10,PO)
REC(48,126,8,12,DP)
REC(51,123,2,18,PO)
REC(56,110,8,4,DN)
REC(59,107,2,10,PO)
REC(56,126,8,12,DP)
REC(59,123,2,18,PO)
REC(41,123,33,24,NW)
REC(46,143,2,2,CO)
REC(45,142,4,4,DN)
REC(45,142,4,4,ME)
REC(46,95,2,2,CO)
REC(45,94,4,4,DP)
REC(45,94,4,4,ME)
REC(57,143,2,2,VI)
REC(56,142,4,4,ME)
REC(56,142,4,4,M2)
REC(57,143,2,2,V2)
REC(56,142,4,4,M2)
REC(56,142,4,4,M3)
REC(57,95,2,2,VI)
REC(56,94,4,4,ME)
REC(56,94,4,4,M2)
REC(57,95,2,2,V2)
REC(56,94,4,4,M2)
REC(56,94,4,4,M3)
REC(44,94,32,4,ME)
REC(44,142,32,4,ME)
REC(44,94,32,5,M3)
REC(44,141,32,5,M3)
REC(63,111,2,2,CO)
REC(62,110,4,4,DN)
REC(62,110,4,4,ME)
REC(62,110,4,12,ME)
REC(54,118,12,4,ME)
REC(54,118,4,12,ME)
REC(55,127,2,2,CO)
REC(54,126,4,4,DP)
REC(54,126,4,4,ME)
REC(50,117,3,6,PO)
REC(50,141,3,11,PO)
REC(50,88,3,19,PO)
REC(49,151,2,2,CO)
REC(48,150,4,4,PO)
REC(48,150,4,4,ME)
REC(49,87,2,2,CO)
REC(48,86,4,4,PO)
REC(48,86,4,4,ME)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(58,117,3,6,PO)
REC(58,141,3,11,PO)
REC(58,88,3,19,PO)
REC(57,151,2,2,CO)
REC(56,150,4,4,PO)
REC(56,150,4,4,ME)
REC(57,87,2,2,CO)
REC(56,86,4,4,PO)
REC(56,86,4,4,ME)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(47,111,2,2,CO)
REC(46,110,4,4,DN)
REC(46,110,4,4,ME)
REC(46,94,4,20,ME)
REC(47,135,2,2,CO)
REC(46,134,4,4,DP)
REC(46,134,4,4,ME)
REC(46,134,4,12,ME)
REC(63,135,2,2,CO)
REC(62,134,4,4,DP)
REC(62,134,4,4,ME)
REC(62,134,4,12,ME)
REC(72,110,8,4,DN)
REC(75,107,2,10,PO)
REC(72,126,8,12,DP)
REC(75,123,2,18,PO)
REC(65,123,25,24,NW)
REC(70,143,2,2,CO)
REC(69,142,4,4,DN)
REC(69,142,4,4,ME)
REC(70,95,2,2,CO)
REC(69,94,4,4,DP)
REC(69,94,4,4,ME)
REC(73,143,2,2,VI)
REC(72,142,4,4,ME)
REC(72,142,4,4,M2)
REC(73,143,2,2,V2)
REC(72,142,4,4,M2)
REC(72,142,4,4,M3)
REC(73,95,2,2,VI)
REC(72,94,4,4,ME)
REC(72,94,4,4,M2)
REC(73,95,2,2,V2)
REC(72,94,4,4,M2)
REC(72,94,4,4,M3)
REC(68,94,24,4,ME)
REC(68,142,24,4,ME)
REC(68,94,24,5,M3)
REC(68,141,24,5,M3)
REC(79,111,2,2,CO)
REC(78,110,4,4,DN)
REC(78,110,4,4,ME)
REC(78,110,4,20,ME)
REC(79,127,2,2,CO)
REC(78,126,4,4,DP)
REC(78,126,4,4,ME)
REC(71,119,2,2,CO)
REC(70,118,4,4,PO)
REC(70,118,4,4,ME)
REC(72,119,1,2,PO)
REC(54,118,20,4,ME)
REC(74,117,3,6,PO)
REC(74,141,3,11,PO)
REC(74,88,3,19,PO)
REC(73,151,2,2,CO)
REC(72,150,4,4,PO)
REC(72,150,4,4,ME)
REC(73,87,2,2,CO)
REC(72,86,4,4,PO)
REC(72,86,4,4,ME)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(80,88,4,64,M2)
REC(81,119,2,2,VI)
REC(80,118,4,4,ME)
REC(80,118,4,4,M2)
REC(81,151,2,2,VI)
REC(80,150,4,4,ME)
REC(80,150,4,4,M2)
REC(81,87,2,2,VI)
REC(80,86,4,4,ME)
REC(80,86,4,4,M2)
REC(71,111,2,2,CO)
REC(70,110,4,4,DN)
REC(70,110,4,4,ME)
REC(70,94,4,20,ME)
REC(71,135,2,2,CO)
REC(70,134,4,4,DP)
REC(70,134,4,4,ME)
REC(70,134,4,12,ME)
REC(88,110,8,4,DN)
REC(91,107,2,10,PO)
REC(88,126,8,12,DP)
REC(91,123,2,18,PO)
REC(96,110,8,4,DN)
REC(99,107,2,10,PO)
REC(96,126,8,12,DP)
REC(99,123,2,18,PO)
REC(81,123,33,24,NW)
REC(86,143,2,2,CO)
REC(85,142,4,4,DN)
REC(85,142,4,4,ME)
REC(86,95,2,2,CO)
REC(85,94,4,4,DP)
REC(85,94,4,4,ME)
REC(97,143,2,2,VI)
REC(96,142,4,4,ME)
REC(96,142,4,4,M2)
REC(97,143,2,2,V2)
REC(96,142,4,4,M2)
REC(96,142,4,4,M3)
REC(97,95,2,2,VI)
REC(96,94,4,4,ME)
REC(96,94,4,4,M2)
REC(97,95,2,2,V2)
REC(96,94,4,4,M2)
REC(96,94,4,4,M3)
REC(84,94,32,4,ME)
REC(84,142,32,4,ME)
REC(84,94,32,5,M3)
REC(84,141,32,5,M3)
REC(95,111,2,2,CO)
REC(94,110,4,4,DN)
REC(94,110,4,4,ME)
REC(94,110,4,12,ME)
REC(94,118,12,4,ME)
REC(102,118,4,12,ME)
REC(103,127,2,2,CO)
REC(102,126,4,4,DP)
REC(102,126,4,4,ME)
REC(90,117,3,6,PO)
REC(90,141,3,11,PO)
REC(90,88,3,19,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(98,117,3,6,PO)
REC(98,141,3,11,PO)
REC(98,88,3,19,PO)
REC(97,151,2,2,CO)
REC(96,150,4,4,PO)
REC(96,150,4,4,ME)
REC(97,87,2,2,CO)
REC(96,86,4,4,PO)
REC(96,86,4,4,ME)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(87,111,2,2,CO)
REC(86,110,4,4,DN)
REC(86,110,4,4,ME)
REC(86,94,4,20,ME)
REC(87,135,2,2,CO)
REC(86,134,4,4,DP)
REC(86,134,4,4,ME)
REC(86,134,4,12,ME)
REC(103,111,2,2,CO)
REC(102,110,4,4,DN)
REC(102,110,4,4,ME)
REC(102,94,4,20,ME)
REC(112,110,8,4,DN)
REC(115,107,2,10,PO)
REC(112,126,8,12,DP)
REC(115,123,2,18,PO)
REC(105,123,25,24,NW)
REC(110,143,2,2,CO)
REC(109,142,4,4,DN)
REC(109,142,4,4,ME)
REC(110,95,2,2,CO)
REC(109,94,4,4,DP)
REC(109,94,4,4,ME)
REC(113,143,2,2,VI)
REC(112,142,4,4,ME)
REC(112,142,4,4,M2)
REC(113,143,2,2,V2)
REC(112,142,4,4,M2)
REC(112,142,4,4,M3)
REC(113,95,2,2,VI)
REC(112,94,4,4,ME)
REC(112,94,4,4,M2)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(108,94,24,4,ME)
REC(108,142,24,4,ME)
REC(108,94,24,5,M3)
REC(108,141,24,5,M3)
REC(119,111,2,2,CO)
REC(118,110,4,4,DN)
REC(118,110,4,4,ME)
REC(118,110,4,20,ME)
REC(119,127,2,2,CO)
REC(118,126,4,4,DP)
REC(118,126,4,4,ME)
REC(111,119,2,2,CO)
REC(110,118,4,4,PO)
REC(110,118,4,4,ME)
REC(112,119,1,2,PO)
REC(94,118,20,4,ME)
REC(114,117,3,6,PO)
REC(114,141,3,11,PO)
REC(114,88,3,19,PO)
REC(113,151,2,2,CO)
REC(112,150,4,4,PO)
REC(112,150,4,4,ME)
REC(113,87,2,2,CO)
REC(112,86,4,4,PO)
REC(112,86,4,4,ME)
REC(113,151,2,2,VI)
REC(112,150,4,4,ME)
REC(112,150,4,4,M2)
REC(113,87,2,2,VI)
REC(112,86,4,4,ME)
REC(112,86,4,4,M2)
REC(120,88,4,64,M2)
REC(121,119,2,2,VI)
REC(120,118,4,4,ME)
REC(120,118,4,4,M2)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(111,111,2,2,CO)
REC(110,110,4,4,DN)
REC(110,110,4,4,ME)
REC(110,94,4,20,ME)
REC(111,135,2,2,CO)
REC(110,134,4,4,DP)
REC(110,134,4,4,ME)
REC(110,134,4,12,ME)
REC(128,110,8,4,DN)
REC(131,107,2,10,PO)
REC(128,126,8,12,DP)
REC(131,123,2,18,PO)
REC(121,123,25,24,NW)
REC(126,143,2,2,CO)
REC(125,142,4,4,DN)
REC(125,142,4,4,ME)
REC(126,95,2,2,CO)
REC(125,94,4,4,DP)
REC(125,94,4,4,ME)
REC(129,143,2,2,VI)
REC(128,142,4,4,ME)
REC(128,142,4,4,M2)
REC(129,143,2,2,V2)
REC(128,142,4,4,M2)
REC(128,142,4,4,M3)
REC(129,95,2,2,VI)
REC(128,94,4,4,ME)
REC(128,94,4,4,M2)
REC(129,95,2,2,V2)
REC(128,94,4,4,M2)
REC(128,94,4,4,M3)
REC(124,94,24,4,ME)
REC(124,142,24,4,ME)
REC(124,94,24,5,M3)
REC(124,141,24,5,M3)
REC(135,111,2,2,CO)
REC(134,110,4,4,DN)
REC(134,110,4,4,ME)
REC(134,110,4,20,ME)
REC(135,127,2,2,CO)
REC(134,126,4,4,DP)
REC(134,126,4,4,ME)
REC(130,117,3,6,PO)
REC(130,141,3,11,PO)
REC(130,88,3,19,PO)
REC(129,151,2,2,CO)
REC(128,150,4,4,PO)
REC(128,150,4,4,ME)
REC(129,87,2,2,CO)
REC(128,86,4,4,PO)
REC(128,86,4,4,ME)
REC(129,151,2,2,VI)
REC(128,150,4,4,ME)
REC(128,150,4,4,M2)
REC(129,87,2,2,VI)
REC(128,86,4,4,ME)
REC(128,86,4,4,M2)
REC(136,88,4,64,M2)
REC(137,119,2,2,VI)
REC(136,118,4,4,ME)
REC(136,118,4,4,M2)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(127,111,2,2,CO)
REC(126,110,4,4,DN)
REC(126,110,4,4,ME)
REC(126,94,4,20,ME)
REC(127,135,2,2,CO)
REC(126,134,4,4,DP)
REC(126,134,4,4,ME)
REC(126,134,4,12,ME)
REC(144,110,8,4,DN)
REC(147,107,2,10,PO)
REC(144,126,8,12,DP)
REC(147,123,2,18,PO)
REC(152,110,8,4,DN)
REC(155,107,2,10,PO)
REC(152,126,8,12,DP)
REC(155,123,2,18,PO)
REC(137,123,33,24,NW)
REC(142,143,2,2,CO)
REC(141,142,4,4,DN)
REC(141,142,4,4,ME)
REC(142,95,2,2,CO)
REC(141,94,4,4,DP)
REC(141,94,4,4,ME)
REC(153,143,2,2,VI)
REC(152,142,4,4,ME)
REC(152,142,4,4,M2)
REC(153,143,2,2,V2)
REC(152,142,4,4,M2)
REC(152,142,4,4,M3)
REC(153,95,2,2,VI)
REC(152,94,4,4,ME)
REC(152,94,4,4,M2)
REC(153,95,2,2,V2)
REC(152,94,4,4,M2)
REC(152,94,4,4,M3)
REC(140,94,32,4,ME)
REC(140,142,32,4,ME)
REC(140,94,32,5,M3)
REC(140,141,32,5,M3)
REC(159,111,2,2,CO)
REC(158,110,4,4,DN)
REC(158,110,4,4,ME)
REC(158,110,4,12,ME)
REC(150,118,12,4,ME)
REC(150,118,4,12,ME)
REC(151,127,2,2,CO)
REC(150,126,4,4,DP)
REC(150,126,4,4,ME)
REC(146,117,3,6,PO)
REC(146,141,3,11,PO)
REC(146,88,3,19,PO)
REC(145,151,2,2,CO)
REC(144,150,4,4,PO)
REC(144,150,4,4,ME)
REC(145,87,2,2,CO)
REC(144,86,4,4,PO)
REC(144,86,4,4,ME)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(154,117,3,6,PO)
REC(154,141,3,11,PO)
REC(154,88,3,19,PO)
REC(153,151,2,2,CO)
REC(152,150,4,4,PO)
REC(152,150,4,4,ME)
REC(153,87,2,2,CO)
REC(152,86,4,4,PO)
REC(152,86,4,4,ME)
REC(153,151,2,2,VI)
REC(152,150,4,4,ME)
REC(152,150,4,4,M2)
REC(153,87,2,2,VI)
REC(152,86,4,4,ME)
REC(152,86,4,4,M2)
REC(143,111,2,2,CO)
REC(142,110,4,4,DN)
REC(142,110,4,4,ME)
REC(142,94,4,20,ME)
REC(143,135,2,2,CO)
REC(142,134,4,4,DP)
REC(142,134,4,4,ME)
REC(142,134,4,12,ME)
REC(159,135,2,2,CO)
REC(158,134,4,4,DP)
REC(158,134,4,4,ME)
REC(158,134,4,12,ME)
REC(168,110,8,4,DN)
REC(171,107,2,10,PO)
REC(168,126,8,12,DP)
REC(171,123,2,18,PO)
REC(161,123,25,24,NW)
REC(166,143,2,2,CO)
REC(165,142,4,4,DN)
REC(165,142,4,4,ME)
REC(166,95,2,2,CO)
REC(165,94,4,4,DP)
REC(165,94,4,4,ME)
REC(169,143,2,2,VI)
REC(168,142,4,4,ME)
REC(168,142,4,4,M2)
REC(169,143,2,2,V2)
REC(168,142,4,4,M2)
REC(168,142,4,4,M3)
REC(169,95,2,2,VI)
REC(168,94,4,4,ME)
REC(168,94,4,4,M2)
REC(169,95,2,2,V2)
REC(168,94,4,4,M2)
REC(168,94,4,4,M3)
REC(164,94,24,4,ME)
REC(164,142,24,4,ME)
REC(164,94,24,5,M3)
REC(164,141,24,5,M3)
REC(175,111,2,2,CO)
REC(174,110,4,4,DN)
REC(174,110,4,4,ME)
REC(174,110,4,20,ME)
REC(175,127,2,2,CO)
REC(174,126,4,4,DP)
REC(174,126,4,4,ME)
REC(167,119,2,2,CO)
REC(166,118,4,4,PO)
REC(166,118,4,4,ME)
REC(168,119,1,2,PO)
REC(150,118,20,4,ME)
REC(170,117,3,6,PO)
REC(170,141,3,11,PO)
REC(170,88,3,19,PO)
REC(169,151,2,2,CO)
REC(168,150,4,4,PO)
REC(168,150,4,4,ME)
REC(169,87,2,2,CO)
REC(168,86,4,4,PO)
REC(168,86,4,4,ME)
REC(169,151,2,2,VI)
REC(168,150,4,4,ME)
REC(168,150,4,4,M2)
REC(169,87,2,2,VI)
REC(168,86,4,4,ME)
REC(168,86,4,4,M2)
REC(176,88,4,64,M2)
REC(177,119,2,2,VI)
REC(176,118,4,4,ME)
REC(176,118,4,4,M2)
REC(177,151,2,2,VI)
REC(176,150,4,4,ME)
REC(176,150,4,4,M2)
REC(177,87,2,2,VI)
REC(176,86,4,4,ME)
REC(176,86,4,4,M2)
REC(167,111,2,2,CO)
REC(166,110,4,4,DN)
REC(166,110,4,4,ME)
REC(166,94,4,20,ME)
REC(167,135,2,2,CO)
REC(166,134,4,4,DP)
REC(166,134,4,4,ME)
REC(166,134,4,12,ME)
REC(184,110,8,4,DN)
REC(187,107,2,10,PO)
REC(184,126,8,12,DP)
REC(187,123,2,18,PO)
REC(192,110,8,4,DN)
REC(195,107,2,10,PO)
REC(192,126,8,12,DP)
REC(195,123,2,18,PO)
REC(177,123,33,24,NW)
REC(182,143,2,2,CO)
REC(181,142,4,4,DN)
REC(181,142,4,4,ME)
REC(182,95,2,2,CO)
REC(181,94,4,4,DP)
REC(181,94,4,4,ME)
REC(193,143,2,2,VI)
REC(192,142,4,4,ME)
REC(192,142,4,4,M2)
REC(193,143,2,2,V2)
REC(192,142,4,4,M2)
REC(192,142,4,4,M3)
REC(193,95,2,2,VI)
REC(192,94,4,4,ME)
REC(192,94,4,4,M2)
REC(193,95,2,2,V2)
REC(192,94,4,4,M2)
REC(192,94,4,4,M3)
REC(180,94,32,4,ME)
REC(180,142,32,4,ME)
REC(180,94,32,5,M3)
REC(180,141,32,5,M3)
REC(199,111,2,2,CO)
REC(198,110,4,4,DN)
REC(198,110,4,4,ME)
REC(198,110,4,12,ME)
REC(190,118,12,4,ME)
REC(190,118,4,12,ME)
REC(191,127,2,2,CO)
REC(190,126,4,4,DP)
REC(190,126,4,4,ME)
REC(186,117,3,6,PO)
REC(186,141,3,11,PO)
REC(186,88,3,19,PO)
REC(185,151,2,2,CO)
REC(184,150,4,4,PO)
REC(184,150,4,4,ME)
REC(185,87,2,2,CO)
REC(184,86,4,4,PO)
REC(184,86,4,4,ME)
REC(185,151,2,2,VI)
REC(184,150,4,4,ME)
REC(184,150,4,4,M2)
REC(185,87,2,2,VI)
REC(184,86,4,4,ME)
REC(184,86,4,4,M2)
REC(194,117,3,6,PO)
REC(194,141,3,11,PO)
REC(194,88,3,19,PO)
REC(193,151,2,2,CO)
REC(192,150,4,4,PO)
REC(192,150,4,4,ME)
REC(193,87,2,2,CO)
REC(192,86,4,4,PO)
REC(192,86,4,4,ME)
REC(193,151,2,2,VI)
REC(192,150,4,4,ME)
REC(192,150,4,4,M2)
REC(193,87,2,2,VI)
REC(192,86,4,4,ME)
REC(192,86,4,4,M2)
REC(183,111,2,2,CO)
REC(182,110,4,4,DN)
REC(182,110,4,4,ME)
REC(182,94,4,20,ME)
REC(183,135,2,2,CO)
REC(182,134,4,4,DP)
REC(182,134,4,4,ME)
REC(182,134,4,12,ME)
REC(199,135,2,2,CO)
REC(198,134,4,4,DP)
REC(198,134,4,4,ME)
REC(198,134,4,12,ME)
REC(208,110,8,4,DN)
REC(211,107,2,10,PO)
REC(208,126,8,12,DP)
REC(211,123,2,18,PO)
REC(201,123,25,24,NW)
REC(206,143,2,2,CO)
REC(205,142,4,4,DN)
REC(205,142,4,4,ME)
REC(206,95,2,2,CO)
REC(205,94,4,4,DP)
REC(205,94,4,4,ME)
REC(209,143,2,2,VI)
REC(208,142,4,4,ME)
REC(208,142,4,4,M2)
REC(209,143,2,2,V2)
REC(208,142,4,4,M2)
REC(208,142,4,4,M3)
REC(209,95,2,2,VI)
REC(208,94,4,4,ME)
REC(208,94,4,4,M2)
REC(209,95,2,2,V2)
REC(208,94,4,4,M2)
REC(208,94,4,4,M3)
REC(204,94,24,4,ME)
REC(204,142,24,4,ME)
REC(204,94,24,5,M3)
REC(204,141,24,5,M3)
REC(215,111,2,2,CO)
REC(214,110,4,4,DN)
REC(214,110,4,4,ME)
REC(214,110,4,20,ME)
REC(215,127,2,2,CO)
REC(214,126,4,4,DP)
REC(214,126,4,4,ME)
REC(207,119,2,2,CO)
REC(206,118,4,4,PO)
REC(206,118,4,4,ME)
REC(208,119,1,2,PO)
REC(190,118,20,4,ME)
REC(210,117,3,6,PO)
REC(210,141,3,11,PO)
REC(210,88,3,19,PO)
REC(209,151,2,2,CO)
REC(208,150,4,4,PO)
REC(208,150,4,4,ME)
REC(209,87,2,2,CO)
REC(208,86,4,4,PO)
REC(208,86,4,4,ME)
REC(209,151,2,2,VI)
REC(208,150,4,4,ME)
REC(208,150,4,4,M2)
REC(209,87,2,2,VI)
REC(208,86,4,4,ME)
REC(208,86,4,4,M2)
REC(216,88,4,64,M2)
REC(217,119,2,2,VI)
REC(216,118,4,4,ME)
REC(216,118,4,4,M2)
REC(217,151,2,2,VI)
REC(216,150,4,4,ME)
REC(216,150,4,4,M2)
REC(217,87,2,2,VI)
REC(216,86,4,4,ME)
REC(216,86,4,4,M2)
REC(207,111,2,2,CO)
REC(206,110,4,4,DN)
REC(206,110,4,4,ME)
REC(206,94,4,20,ME)
REC(207,135,2,2,CO)
REC(206,134,4,4,DP)
REC(206,134,4,4,ME)
REC(206,134,4,12,ME)
REC(224,110,8,4,DN)
REC(227,107,2,10,PO)
REC(224,126,8,12,DP)
REC(227,123,2,18,PO)
REC(232,110,8,4,DN)
REC(235,107,2,10,PO)
REC(232,126,8,12,DP)
REC(235,123,2,18,PO)
REC(217,123,33,24,NW)
REC(222,143,2,2,CO)
REC(221,142,4,4,DN)
REC(221,142,4,4,ME)
REC(222,95,2,2,CO)
REC(221,94,4,4,DP)
REC(221,94,4,4,ME)
REC(233,143,2,2,VI)
REC(232,142,4,4,ME)
REC(232,142,4,4,M2)
REC(233,143,2,2,V2)
REC(232,142,4,4,M2)
REC(232,142,4,4,M3)
REC(233,95,2,2,VI)
REC(232,94,4,4,ME)
REC(232,94,4,4,M2)
REC(233,95,2,2,V2)
REC(232,94,4,4,M2)
REC(232,94,4,4,M3)
REC(220,94,32,4,ME)
REC(220,142,32,4,ME)
REC(220,94,32,5,M3)
REC(220,141,32,5,M3)
REC(239,111,2,2,CO)
REC(238,110,4,4,DN)
REC(238,110,4,4,ME)
REC(238,110,4,12,ME)
REC(230,118,12,4,ME)
REC(230,118,4,12,ME)
REC(231,127,2,2,CO)
REC(230,126,4,4,DP)
REC(230,126,4,4,ME)
REC(226,117,3,6,PO)
REC(226,141,3,11,PO)
REC(226,88,3,19,PO)
REC(225,151,2,2,CO)
REC(224,150,4,4,PO)
REC(224,150,4,4,ME)
REC(225,87,2,2,CO)
REC(224,86,4,4,PO)
REC(224,86,4,4,ME)
REC(225,151,2,2,VI)
REC(224,150,4,4,ME)
REC(224,150,4,4,M2)
REC(225,87,2,2,VI)
REC(224,86,4,4,ME)
REC(224,86,4,4,M2)
REC(234,117,3,6,PO)
REC(234,141,3,11,PO)
REC(234,88,3,19,PO)
REC(233,151,2,2,CO)
REC(232,150,4,4,PO)
REC(232,150,4,4,ME)
REC(233,87,2,2,CO)
REC(232,86,4,4,PO)
REC(232,86,4,4,ME)
REC(233,151,2,2,VI)
REC(232,150,4,4,ME)
REC(232,150,4,4,M2)
REC(233,87,2,2,VI)
REC(232,86,4,4,ME)
REC(232,86,4,4,M2)
REC(223,111,2,2,CO)
REC(222,110,4,4,DN)
REC(222,110,4,4,ME)
REC(222,94,4,20,ME)
REC(223,135,2,2,CO)
REC(222,134,4,4,DP)
REC(222,134,4,4,ME)
REC(222,134,4,12,ME)
REC(239,135,2,2,CO)
REC(238,134,4,4,DP)
REC(238,134,4,4,ME)
REC(238,134,4,12,ME)
REC(248,110,8,4,DN)
REC(251,107,2,10,PO)
REC(248,126,8,12,DP)
REC(251,123,2,18,PO)
REC(241,123,25,24,NW)
REC(246,143,2,2,CO)
REC(245,142,4,4,DN)
REC(245,142,4,4,ME)
REC(246,95,2,2,CO)
REC(245,94,4,4,DP)
REC(245,94,4,4,ME)
REC(249,143,2,2,VI)
REC(248,142,4,4,ME)
REC(248,142,4,4,M2)
REC(249,143,2,2,V2)
REC(248,142,4,4,M2)
REC(248,142,4,4,M3)
REC(249,95,2,2,VI)
REC(248,94,4,4,ME)
REC(248,94,4,4,M2)
REC(249,95,2,2,V2)
REC(248,94,4,4,M2)
REC(248,94,4,4,M3)
REC(244,94,24,4,ME)
REC(244,142,24,4,ME)
REC(244,94,24,5,M3)
REC(244,141,24,5,M3)
REC(255,111,2,2,CO)
REC(254,110,4,4,DN)
REC(254,110,4,4,ME)
REC(254,110,4,20,ME)
REC(255,127,2,2,CO)
REC(254,126,4,4,DP)
REC(254,126,4,4,ME)
REC(247,119,2,2,CO)
REC(246,118,4,4,PO)
REC(246,118,4,4,ME)
REC(248,119,1,2,PO)
REC(230,118,20,4,ME)
REC(250,117,3,6,PO)
REC(250,141,3,11,PO)
REC(250,88,3,19,PO)
REC(249,151,2,2,CO)
REC(248,150,4,4,PO)
REC(248,150,4,4,ME)
REC(249,87,2,2,CO)
REC(248,86,4,4,PO)
REC(248,86,4,4,ME)
REC(249,151,2,2,VI)
REC(248,150,4,4,ME)
REC(248,150,4,4,M2)
REC(249,87,2,2,VI)
REC(248,86,4,4,ME)
REC(248,86,4,4,M2)
REC(256,88,4,64,M2)
REC(257,119,2,2,VI)
REC(256,118,4,4,ME)
REC(256,118,4,4,M2)
REC(257,151,2,2,VI)
REC(256,150,4,4,ME)
REC(256,150,4,4,M2)
REC(257,87,2,2,VI)
REC(256,86,4,4,ME)
REC(256,86,4,4,M2)
REC(247,111,2,2,CO)
REC(246,110,4,4,DN)
REC(246,110,4,4,ME)
REC(246,94,4,20,ME)
REC(247,135,2,2,CO)
REC(246,134,4,4,DP)
REC(246,134,4,4,ME)
REC(246,134,4,12,ME)
REC(264,110,8,4,DN)
REC(267,107,2,10,PO)
REC(264,126,8,12,DP)
REC(267,123,2,18,PO)
REC(272,110,8,4,DN)
REC(275,107,2,10,PO)
REC(272,126,8,12,DP)
REC(275,123,2,18,PO)
REC(257,123,33,24,NW)
REC(262,143,2,2,CO)
REC(261,142,4,4,DN)
REC(261,142,4,4,ME)
REC(262,95,2,2,CO)
REC(261,94,4,4,DP)
REC(261,94,4,4,ME)
REC(273,143,2,2,VI)
REC(272,142,4,4,ME)
REC(272,142,4,4,M2)
REC(273,143,2,2,V2)
REC(272,142,4,4,M2)
REC(272,142,4,4,M3)
REC(273,95,2,2,VI)
REC(272,94,4,4,ME)
REC(272,94,4,4,M2)
REC(273,95,2,2,V2)
REC(272,94,4,4,M2)
REC(272,94,4,4,M3)
REC(260,94,32,4,ME)
REC(260,142,32,4,ME)
REC(260,94,32,5,M3)
REC(260,141,32,5,M3)
REC(279,111,2,2,CO)
REC(278,110,4,4,DN)
REC(278,110,4,4,ME)
REC(278,110,4,12,ME)
REC(270,118,12,4,ME)
REC(270,118,4,12,ME)
REC(271,127,2,2,CO)
REC(270,126,4,4,DP)
REC(270,126,4,4,ME)
REC(266,117,3,6,PO)
REC(266,141,3,11,PO)
REC(266,88,3,19,PO)
REC(265,151,2,2,CO)
REC(264,150,4,4,PO)
REC(264,150,4,4,ME)
REC(265,87,2,2,CO)
REC(264,86,4,4,PO)
REC(264,86,4,4,ME)
REC(265,151,2,2,VI)
REC(264,150,4,4,ME)
REC(264,150,4,4,M2)
REC(265,87,2,2,VI)
REC(264,86,4,4,ME)
REC(264,86,4,4,M2)
REC(274,117,3,6,PO)
REC(274,141,3,11,PO)
REC(274,88,3,19,PO)
REC(273,151,2,2,CO)
REC(272,150,4,4,PO)
REC(272,150,4,4,ME)
REC(273,87,2,2,CO)
REC(272,86,4,4,PO)
REC(272,86,4,4,ME)
REC(273,151,2,2,VI)
REC(272,150,4,4,ME)
REC(272,150,4,4,M2)
REC(273,87,2,2,VI)
REC(272,86,4,4,ME)
REC(272,86,4,4,M2)
REC(263,111,2,2,CO)
REC(262,110,4,4,DN)
REC(262,110,4,4,ME)
REC(262,94,4,20,ME)
REC(263,135,2,2,CO)
REC(262,134,4,4,DP)
REC(262,134,4,4,ME)
REC(262,134,4,12,ME)
REC(279,135,2,2,CO)
REC(278,134,4,4,DP)
REC(278,134,4,4,ME)
REC(278,134,4,12,ME)
REC(288,110,8,4,DN)
REC(291,107,2,10,PO)
REC(288,126,8,12,DP)
REC(291,123,2,18,PO)
REC(281,123,25,24,NW)
REC(286,143,2,2,CO)
REC(285,142,4,4,DN)
REC(285,142,4,4,ME)
REC(286,95,2,2,CO)
REC(285,94,4,4,DP)
REC(285,94,4,4,ME)
REC(289,143,2,2,VI)
REC(288,142,4,4,ME)
REC(288,142,4,4,M2)
REC(289,143,2,2,V2)
REC(288,142,4,4,M2)
REC(288,142,4,4,M3)
REC(289,95,2,2,VI)
REC(288,94,4,4,ME)
REC(288,94,4,4,M2)
REC(289,95,2,2,V2)
REC(288,94,4,4,M2)
REC(288,94,4,4,M3)
REC(284,94,24,4,ME)
REC(284,142,24,4,ME)
REC(284,94,24,5,M3)
REC(284,141,24,5,M3)
REC(295,111,2,2,CO)
REC(294,110,4,4,DN)
REC(294,110,4,4,ME)
REC(294,110,4,20,ME)
REC(295,127,2,2,CO)
REC(294,126,4,4,DP)
REC(294,126,4,4,ME)
REC(287,119,2,2,CO)
REC(286,118,4,4,PO)
REC(286,118,4,4,ME)
REC(288,119,1,2,PO)
REC(270,118,20,4,ME)
REC(290,117,3,6,PO)
REC(290,141,3,11,PO)
REC(290,88,3,19,PO)
REC(289,151,2,2,CO)
REC(288,150,4,4,PO)
REC(288,150,4,4,ME)
REC(289,87,2,2,CO)
REC(288,86,4,4,PO)
REC(288,86,4,4,ME)
REC(289,151,2,2,VI)
REC(288,150,4,4,ME)
REC(288,150,4,4,M2)
REC(289,87,2,2,VI)
REC(288,86,4,4,ME)
REC(288,86,4,4,M2)
REC(296,88,4,64,M2)
REC(297,119,2,2,VI)
REC(296,118,4,4,ME)
REC(296,118,4,4,M2)
REC(297,151,2,2,VI)
REC(296,150,4,4,ME)
REC(296,150,4,4,M2)
REC(297,87,2,2,VI)
REC(296,86,4,4,ME)
REC(296,86,4,4,M2)
REC(287,111,2,2,CO)
REC(286,110,4,4,DN)
REC(286,110,4,4,ME)
REC(286,94,4,20,ME)
REC(287,135,2,2,CO)
REC(286,134,4,4,DP)
REC(286,134,4,4,ME)
REC(286,134,4,12,ME)
REC(304,110,8,4,DN)
REC(307,107,2,10,PO)
REC(304,126,8,12,DP)
REC(307,123,2,18,PO)
REC(312,110,8,4,DN)
REC(315,107,2,10,PO)
REC(312,126,8,12,DP)
REC(315,123,2,18,PO)
REC(297,123,33,24,NW)
REC(302,143,2,2,CO)
REC(301,142,4,4,DN)
REC(301,142,4,4,ME)
REC(302,95,2,2,CO)
REC(301,94,4,4,DP)
REC(301,94,4,4,ME)
REC(313,143,2,2,VI)
REC(312,142,4,4,ME)
REC(312,142,4,4,M2)
REC(313,143,2,2,V2)
REC(312,142,4,4,M2)
REC(312,142,4,4,M3)
REC(313,95,2,2,VI)
REC(312,94,4,4,ME)
REC(312,94,4,4,M2)
REC(313,95,2,2,V2)
REC(312,94,4,4,M2)
REC(312,94,4,4,M3)
REC(300,94,32,4,ME)
REC(300,142,32,4,ME)
REC(300,94,32,5,M3)
REC(300,141,32,5,M3)
REC(311,111,2,2,CO)
REC(310,110,4,4,DN)
REC(310,110,4,4,ME)
REC(310,110,4,12,ME)
REC(310,118,12,4,ME)
REC(318,118,4,12,ME)
REC(319,127,2,2,CO)
REC(318,126,4,4,DP)
REC(318,126,4,4,ME)
REC(306,117,3,6,PO)
REC(306,141,3,11,PO)
REC(306,88,3,19,PO)
REC(305,151,2,2,CO)
REC(304,150,4,4,PO)
REC(304,150,4,4,ME)
REC(305,87,2,2,CO)
REC(304,86,4,4,PO)
REC(304,86,4,4,ME)
REC(305,151,2,2,VI)
REC(304,150,4,4,ME)
REC(304,150,4,4,M2)
REC(305,87,2,2,VI)
REC(304,86,4,4,ME)
REC(304,86,4,4,M2)
REC(314,117,3,6,PO)
REC(314,141,3,11,PO)
REC(314,88,3,19,PO)
REC(313,151,2,2,CO)
REC(312,150,4,4,PO)
REC(312,150,4,4,ME)
REC(313,87,2,2,CO)
REC(312,86,4,4,PO)
REC(312,86,4,4,ME)
REC(313,151,2,2,VI)
REC(312,150,4,4,ME)
REC(312,150,4,4,M2)
REC(313,87,2,2,VI)
REC(312,86,4,4,ME)
REC(312,86,4,4,M2)
REC(303,111,2,2,CO)
REC(302,110,4,4,DN)
REC(302,110,4,4,ME)
REC(302,94,4,20,ME)
REC(303,135,2,2,CO)
REC(302,134,4,4,DP)
REC(302,134,4,4,ME)
REC(302,134,4,12,ME)
REC(319,111,2,2,CO)
REC(318,110,4,4,DN)
REC(318,110,4,4,ME)
REC(318,94,4,20,ME)
REC(328,110,8,4,DN)
REC(331,107,2,10,PO)
REC(328,126,8,12,DP)
REC(331,123,2,18,PO)
REC(321,123,25,24,NW)
REC(326,143,2,2,CO)
REC(325,142,4,4,DN)
REC(325,142,4,4,ME)
REC(326,95,2,2,CO)
REC(325,94,4,4,DP)
REC(325,94,4,4,ME)
REC(329,143,2,2,VI)
REC(328,142,4,4,ME)
REC(328,142,4,4,M2)
REC(329,143,2,2,V2)
REC(328,142,4,4,M2)
REC(328,142,4,4,M3)
REC(329,95,2,2,VI)
REC(328,94,4,4,ME)
REC(328,94,4,4,M2)
REC(329,95,2,2,V2)
REC(328,94,4,4,M2)
REC(328,94,4,4,M3)
REC(324,94,24,4,ME)
REC(324,142,24,4,ME)
REC(324,94,24,5,M3)
REC(324,141,24,5,M3)
REC(335,111,2,2,CO)
REC(334,110,4,4,DN)
REC(334,110,4,4,ME)
REC(334,110,4,20,ME)
REC(335,127,2,2,CO)
REC(334,126,4,4,DP)
REC(334,126,4,4,ME)
REC(327,119,2,2,CO)
REC(326,118,4,4,PO)
REC(326,118,4,4,ME)
REC(328,119,1,2,PO)
REC(310,118,20,4,ME)
REC(330,117,3,6,PO)
REC(330,141,3,11,PO)
REC(330,88,3,19,PO)
REC(329,151,2,2,CO)
REC(328,150,4,4,PO)
REC(328,150,4,4,ME)
REC(329,87,2,2,CO)
REC(328,86,4,4,PO)
REC(328,86,4,4,ME)
REC(329,151,2,2,VI)
REC(328,150,4,4,ME)
REC(328,150,4,4,M2)
REC(329,87,2,2,VI)
REC(328,86,4,4,ME)
REC(328,86,4,4,M2)
REC(336,88,4,64,M2)
REC(337,119,2,2,VI)
REC(336,118,4,4,ME)
REC(336,118,4,4,M2)
REC(337,151,2,2,VI)
REC(336,150,4,4,ME)
REC(336,150,4,4,M2)
REC(337,87,2,2,VI)
REC(336,86,4,4,ME)
REC(336,86,4,4,M2)
REC(327,111,2,2,CO)
REC(326,110,4,4,DN)
REC(326,110,4,4,ME)
REC(326,94,4,20,ME)
REC(327,135,2,2,CO)
REC(326,134,4,4,DP)
REC(326,134,4,4,ME)
REC(326,134,4,12,ME)
REC(40,152,4,8,M2)
REC(312,152,4,8,M2)
REC(41,159,2,2,V2)
REC(40,158,4,4,M2)
REC(40,158,4,4,M3)
REC(313,159,2,2,V2)
REC(312,158,4,4,M2)
REC(312,158,4,4,M3)
REC(40,158,276,4,M3)
REC(48,152,4,16,M2)
REC(136,152,4,16,M2)
REC(49,167,2,2,V2)
REC(48,166,4,4,M2)
REC(48,166,4,4,M3)
REC(137,167,2,2,V2)
REC(136,166,4,4,M2)
REC(136,166,4,4,M3)
REC(48,166,92,4,M3)
REC(80,152,4,24,M2)
REC(304,152,4,24,M2)
REC(81,175,2,2,V2)
REC(80,174,4,4,M2)
REC(80,174,4,4,M3)
REC(305,175,2,2,V2)
REC(304,174,4,4,M2)
REC(304,174,4,4,M3)
REC(80,174,228,4,M3)
REC(88,152,4,32,M2)
REC(216,152,4,32,M2)
REC(89,183,2,2,V2)
REC(88,182,4,4,M2)
REC(88,182,4,4,M3)
REC(217,183,2,2,V2)
REC(216,182,4,4,M2)
REC(216,182,4,4,M3)
REC(88,182,132,4,M3)
REC(96,152,4,40,M2)
REC(296,152,4,40,M2)
REC(97,191,2,2,V2)
REC(96,190,4,4,M2)
REC(96,190,4,4,M3)
REC(297,191,2,2,V2)
REC(296,190,4,4,M2)
REC(296,190,4,4,M3)
REC(96,190,204,4,M3)
REC(136,152,4,48,M2)
REC(184,152,4,48,M2)
REC(137,199,2,2,V2)
REC(136,198,4,4,M2)
REC(136,198,4,4,M3)
REC(185,199,2,2,V2)
REC(184,198,4,4,M2)
REC(184,198,4,4,M3)
REC(136,198,52,4,M3)
REC(184,152,4,16,M2)
REC(224,152,4,16,M2)
REC(185,167,2,2,V2)
REC(184,166,4,4,M2)
REC(184,166,4,4,M3)
REC(225,167,2,2,V2)
REC(224,166,4,4,M2)
REC(224,166,4,4,M3)
REC(184,166,44,4,M3)
REC(9,79,2,2,V2)
REC(8,78,4,4,M2)
REC(8,78,4,4,M3)
REC(8,78,4,12,M2)
REC(233,79,2,2,V2)
REC(232,78,4,4,M2)
REC(232,78,4,4,M3)
REC(232,78,4,12,M2)
REC(0,78,234,4,M3)
REC(17,71,2,2,V2)
REC(16,70,4,4,M2)
REC(16,70,4,4,M3)
REC(16,70,4,20,M2)
REC(129,71,2,2,V2)
REC(128,70,4,4,M2)
REC(128,70,4,4,M3)
REC(128,70,4,20,M2)
REC(153,71,2,2,V2)
REC(152,70,4,4,M2)
REC(152,70,4,4,M3)
REC(152,70,4,20,M2)
REC(273,71,2,2,V2)
REC(272,70,4,4,M2)
REC(272,70,4,4,M3)
REC(272,70,4,20,M2)
REC(0,70,274,4,M3)
REC(57,63,2,2,V2)
REC(56,62,4,4,M2)
REC(56,62,4,4,M3)
REC(56,62,4,28,M2)
REC(0,62,58,4,M3)
REC(121,55,2,2,V2)
REC(120,54,4,4,M2)
REC(120,54,4,4,M3)
REC(120,54,4,36,M2)
REC(0,54,122,4,M3)
REC(145,47,2,2,V2)
REC(144,46,4,4,M2)
REC(144,46,4,4,M3)
REC(144,46,4,44,M2)
REC(193,47,2,2,V2)
REC(192,46,4,4,M2)
REC(192,46,4,4,M3)
REC(192,46,4,44,M2)
REC(0,46,194,4,M3)
REC(177,39,2,2,V2)
REC(176,38,4,4,M2)
REC(176,38,4,4,M3)
REC(176,38,4,52,M2)
REC(0,38,178,4,M3)
REC(257,31,2,2,V2)
REC(256,30,4,4,M2)
REC(256,30,4,4,M3)
REC(256,30,4,60,M2)
REC(0,30,258,4,M3)
REC(265,23,2,2,V2)
REC(264,22,4,4,M2)
REC(264,22,4,4,M3)
REC(264,22,4,68,M2)
REC(0,22,266,4,M3)
REC(337,15,2,2,V2)
REC(336,14,4,4,M2)
REC(336,14,4,4,M3)
REC(336,14,4,76,M2)
REC(0,14,338,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 2 80  #i2
$c 1000 0 7.9900 8.0000 15.9900 16.0000 
TITLE 2 72  #d
$c 1000 0 15.9900 16.0000 31.9900 32.0000 
TITLE 2 64  #i0
$c 1000 0 3.9900 4.0000 7.9900 8.0000 
TITLE 2 56  #o2
$v 1000 0 
TITLE 2 48  #i1
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 40  #o0
$v 1000 0 
TITLE 2 32  #o3
$v 1000 0 
TITLE 2 24  #i3
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 16  #o1
$v 1000 0 
FFIG D:\Facultate\Anul4\VLSI\Scheme_DSCH_Microwind\shifter.MSK
