VERSION 5/9/2023 5:47:55 PM
FIG #D:\Facultate\Anul4\VLSI\Scheme_DSCH\xor.MSK
BB(0,62,156,170)
SIMU #20.00
ZOOM(-7,57,163,175)
REC(19,107,2,10,PO)
REC(16,126,8,14,DP)
REC(19,123,2,20,PO)
REC(1,123,33,24,NW)
REC(7,95,2,2,CO)
REC(6,94,4,4,DP)
REC(6,94,4,4,ME)
REC(17,143,2,2,VI)
REC(16,142,4,4,ME)
REC(16,142,4,4,M2)
REC(17,143,2,2,V2)
REC(16,142,4,4,M2)
REC(16,142,4,4,M3)
REC(17,95,2,2,VI)
REC(16,94,4,4,ME)
REC(16,94,4,4,M2)
REC(17,95,2,2,V2)
REC(16,94,4,4,M2)
REC(16,94,4,4,M3)
REC(4,94,32,4,ME)
REC(4,142,32,4,ME)
REC(4,94,32,5,M3)
REC(4,141,32,5,M3)
REC(22,118,4,12,ME)
REC(23,127,2,2,CO)
REC(22,126,4,4,DP)
REC(22,126,4,4,ME)
REC(14,118,4,12,ME)
REC(15,127,2,2,CO)
REC(14,126,4,4,DP)
REC(14,126,4,4,ME)
REC(18,117,3,6,PO)
REC(18,143,3,9,PO)
REC(18,88,3,19,PO)
REC(17,151,2,2,CO)
REC(16,150,4,4,PO)
REC(16,150,4,4,ME)
REC(17,87,2,2,CO)
REC(16,86,4,4,PO)
REC(16,86,4,4,ME)
REC(17,151,2,2,VI)
REC(16,150,4,4,ME)
REC(16,150,4,4,M2)
REC(17,87,2,2,VI)
REC(16,86,4,4,ME)
REC(16,86,4,4,M2)
REC(24,88,4,64,M2)
REC(25,119,2,2,VI)
REC(24,118,4,4,ME)
REC(24,118,4,4,M2)
REC(25,151,2,2,VI)
REC(24,150,4,4,ME)
REC(24,150,4,4,M2)
REC(25,87,2,2,VI)
REC(24,86,4,4,ME)
REC(24,86,4,4,M2)
REC(8,88,4,64,M2)
REC(11,119,2,2,VI)
REC(10,118,4,4,ME)
REC(10,118,4,4,M2)
REC(9,151,2,2,VI)
REC(8,150,4,4,ME)
REC(8,150,4,4,M2)
REC(9,87,2,2,VI)
REC(8,86,4,4,ME)
REC(8,86,4,4,M2)
REC(40,105,8,9,DN)
REC(43,102,2,15,PO)
REC(43,123,2,18,PO)
REC(25,123,33,24,NW)
REC(31,143,2,2,CO)
REC(30,142,4,4,DN)
REC(30,142,4,4,ME)
REC(41,143,2,2,VI)
REC(40,142,4,4,ME)
REC(40,142,4,4,M2)
REC(41,143,2,2,V2)
REC(40,142,4,4,M2)
REC(40,142,4,4,M3)
REC(41,95,2,2,VI)
REC(40,94,4,4,ME)
REC(40,94,4,4,M2)
REC(41,95,2,2,V2)
REC(40,94,4,4,M2)
REC(40,94,4,4,M3)
REC(28,94,32,4,ME)
REC(28,142,32,4,ME)
REC(28,94,32,5,M3)
REC(28,141,32,5,M3)
REC(46,110,4,12,ME)
REC(47,111,2,2,CO)
REC(46,110,4,4,DN)
REC(46,110,4,4,ME)
REC(38,110,4,12,ME)
REC(39,111,2,2,CO)
REC(38,110,4,4,DN)
REC(38,110,4,4,ME)
REC(42,117,3,6,PO)
REC(42,141,3,11,PO)
REC(42,88,3,14,PO)
REC(41,151,2,2,CO)
REC(40,150,4,4,PO)
REC(40,150,4,4,ME)
REC(41,87,2,2,CO)
REC(40,86,4,4,PO)
REC(40,86,4,4,ME)
REC(41,151,2,2,VI)
REC(40,150,4,4,ME)
REC(40,150,4,4,M2)
REC(41,87,2,2,VI)
REC(40,86,4,4,ME)
REC(40,86,4,4,M2)
REC(48,88,4,64,M2)
REC(49,119,2,2,VI)
REC(48,118,4,4,ME)
REC(48,118,4,4,M2)
REC(49,151,2,2,VI)
REC(48,150,4,4,ME)
REC(48,150,4,4,M2)
REC(49,87,2,2,VI)
REC(48,86,4,4,ME)
REC(48,86,4,4,M2)
REC(32,88,4,64,M2)
REC(35,119,2,2,VI)
REC(34,118,4,4,ME)
REC(34,118,4,4,M2)
REC(33,151,2,2,VI)
REC(32,150,4,4,ME)
REC(32,150,4,4,M2)
REC(33,87,2,2,VI)
REC(32,86,4,4,ME)
REC(32,86,4,4,M2)
REC(67,107,2,10,PO)
REC(64,126,8,14,DP)
REC(67,123,2,20,PO)
REC(49,123,33,24,NW)
REC(55,95,2,2,CO)
REC(54,94,4,4,DP)
REC(54,94,4,4,ME)
REC(65,143,2,2,VI)
REC(64,142,4,4,ME)
REC(64,142,4,4,M2)
REC(65,143,2,2,V2)
REC(64,142,4,4,M2)
REC(64,142,4,4,M3)
REC(65,95,2,2,VI)
REC(64,94,4,4,ME)
REC(64,94,4,4,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(52,94,32,4,ME)
REC(52,142,32,4,ME)
REC(52,94,32,5,M3)
REC(52,141,32,5,M3)
REC(70,118,4,12,ME)
REC(71,127,2,2,CO)
REC(70,126,4,4,DP)
REC(70,126,4,4,ME)
REC(62,118,4,12,ME)
REC(63,127,2,2,CO)
REC(62,126,4,4,DP)
REC(62,126,4,4,ME)
REC(66,117,3,6,PO)
REC(66,143,3,9,PO)
REC(66,88,3,19,PO)
REC(65,151,2,2,CO)
REC(64,150,4,4,PO)
REC(64,150,4,4,ME)
REC(65,87,2,2,CO)
REC(64,86,4,4,PO)
REC(64,86,4,4,ME)
REC(65,151,2,2,VI)
REC(64,150,4,4,ME)
REC(64,150,4,4,M2)
REC(65,87,2,2,VI)
REC(64,86,4,4,ME)
REC(64,86,4,4,M2)
REC(72,88,4,64,M2)
REC(73,119,2,2,VI)
REC(72,118,4,4,ME)
REC(72,118,4,4,M2)
REC(73,151,2,2,VI)
REC(72,150,4,4,ME)
REC(72,150,4,4,M2)
REC(73,87,2,2,VI)
REC(72,86,4,4,ME)
REC(72,86,4,4,M2)
REC(56,88,4,64,M2)
REC(59,119,2,2,VI)
REC(58,118,4,4,ME)
REC(58,118,4,4,M2)
REC(57,151,2,2,VI)
REC(56,150,4,4,ME)
REC(56,150,4,4,M2)
REC(57,87,2,2,VI)
REC(56,86,4,4,ME)
REC(56,86,4,4,M2)
REC(88,105,8,9,DN)
REC(91,102,2,15,PO)
REC(91,123,2,18,PO)
REC(73,123,33,24,NW)
REC(79,143,2,2,CO)
REC(78,142,4,4,DN)
REC(78,142,4,4,ME)
REC(89,143,2,2,VI)
REC(88,142,4,4,ME)
REC(88,142,4,4,M2)
REC(89,143,2,2,V2)
REC(88,142,4,4,M2)
REC(88,142,4,4,M3)
REC(89,95,2,2,VI)
REC(88,94,4,4,ME)
REC(88,94,4,4,M2)
REC(89,95,2,2,V2)
REC(88,94,4,4,M2)
REC(88,94,4,4,M3)
REC(76,94,32,4,ME)
REC(76,142,32,4,ME)
REC(76,94,32,5,M3)
REC(76,141,32,5,M3)
REC(94,110,4,12,ME)
REC(95,111,2,2,CO)
REC(94,110,4,4,DN)
REC(94,110,4,4,ME)
REC(86,110,4,12,ME)
REC(87,111,2,2,CO)
REC(86,110,4,4,DN)
REC(86,110,4,4,ME)
REC(90,117,3,6,PO)
REC(90,141,3,11,PO)
REC(90,88,3,14,PO)
REC(89,151,2,2,CO)
REC(88,150,4,4,PO)
REC(88,150,4,4,ME)
REC(89,87,2,2,CO)
REC(88,86,4,4,PO)
REC(88,86,4,4,ME)
REC(89,151,2,2,VI)
REC(88,150,4,4,ME)
REC(88,150,4,4,M2)
REC(89,87,2,2,VI)
REC(88,86,4,4,ME)
REC(88,86,4,4,M2)
REC(96,88,4,64,M2)
REC(97,119,2,2,VI)
REC(96,118,4,4,ME)
REC(96,118,4,4,M2)
REC(97,151,2,2,VI)
REC(96,150,4,4,ME)
REC(96,150,4,4,M2)
REC(97,87,2,2,VI)
REC(96,86,4,4,ME)
REC(96,86,4,4,M2)
REC(80,88,4,64,M2)
REC(83,119,2,2,VI)
REC(82,118,4,4,ME)
REC(82,118,4,4,M2)
REC(81,151,2,2,VI)
REC(80,150,4,4,ME)
REC(80,150,4,4,M2)
REC(81,87,2,2,VI)
REC(80,86,4,4,ME)
REC(80,86,4,4,M2)
REC(115,107,2,10,PO)
REC(112,126,8,14,DP)
REC(115,123,2,20,PO)
REC(97,123,33,24,NW)
REC(103,95,2,2,CO)
REC(102,94,4,4,DP)
REC(102,94,4,4,ME)
REC(113,143,2,2,VI)
REC(112,142,4,4,ME)
REC(112,142,4,4,M2)
REC(113,143,2,2,V2)
REC(112,142,4,4,M2)
REC(112,142,4,4,M3)
REC(113,95,2,2,VI)
REC(112,94,4,4,ME)
REC(112,94,4,4,M2)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(100,94,32,4,ME)
REC(100,142,32,4,ME)
REC(100,94,32,5,M3)
REC(100,141,32,5,M3)
REC(118,118,4,12,ME)
REC(119,127,2,2,CO)
REC(118,126,4,4,DP)
REC(118,126,4,4,ME)
REC(110,118,4,12,ME)
REC(111,127,2,2,CO)
REC(110,126,4,4,DP)
REC(110,126,4,4,ME)
REC(114,117,3,6,PO)
REC(114,143,3,9,PO)
REC(114,88,3,19,PO)
REC(113,151,2,2,CO)
REC(112,150,4,4,PO)
REC(112,150,4,4,ME)
REC(113,87,2,2,CO)
REC(112,86,4,4,PO)
REC(112,86,4,4,ME)
REC(113,151,2,2,VI)
REC(112,150,4,4,ME)
REC(112,150,4,4,M2)
REC(113,87,2,2,VI)
REC(112,86,4,4,ME)
REC(112,86,4,4,M2)
REC(120,88,4,64,M2)
REC(121,119,2,2,VI)
REC(120,118,4,4,ME)
REC(120,118,4,4,M2)
REC(121,151,2,2,VI)
REC(120,150,4,4,ME)
REC(120,150,4,4,M2)
REC(121,87,2,2,VI)
REC(120,86,4,4,ME)
REC(120,86,4,4,M2)
REC(110,120,4,24,ME)
REC(136,105,8,9,DN)
REC(139,102,2,15,PO)
REC(139,123,2,18,PO)
REC(121,123,33,24,NW)
REC(127,143,2,2,CO)
REC(126,142,4,4,DN)
REC(126,142,4,4,ME)
REC(137,143,2,2,VI)
REC(136,142,4,4,ME)
REC(136,142,4,4,M2)
REC(137,143,2,2,V2)
REC(136,142,4,4,M2)
REC(136,142,4,4,M3)
REC(137,95,2,2,VI)
REC(136,94,4,4,ME)
REC(136,94,4,4,M2)
REC(137,95,2,2,V2)
REC(136,94,4,4,M2)
REC(136,94,4,4,M3)
REC(124,94,32,4,ME)
REC(124,142,32,4,ME)
REC(124,94,32,5,M3)
REC(124,141,32,5,M3)
REC(142,110,4,12,ME)
REC(143,111,2,2,CO)
REC(142,110,4,4,DN)
REC(142,110,4,4,ME)
REC(134,110,4,12,ME)
REC(135,111,2,2,CO)
REC(134,110,4,4,DN)
REC(134,110,4,4,ME)
REC(138,117,3,6,PO)
REC(138,141,3,11,PO)
REC(138,88,3,14,PO)
REC(137,151,2,2,CO)
REC(136,150,4,4,PO)
REC(136,150,4,4,ME)
REC(137,87,2,2,CO)
REC(136,86,4,4,PO)
REC(136,86,4,4,ME)
REC(137,151,2,2,VI)
REC(136,150,4,4,ME)
REC(136,150,4,4,M2)
REC(137,87,2,2,VI)
REC(136,86,4,4,ME)
REC(136,86,4,4,M2)
REC(144,88,4,64,M2)
REC(145,119,2,2,VI)
REC(144,118,4,4,ME)
REC(144,118,4,4,M2)
REC(145,151,2,2,VI)
REC(144,150,4,4,ME)
REC(144,150,4,4,M2)
REC(145,87,2,2,VI)
REC(144,86,4,4,ME)
REC(144,86,4,4,M2)
REC(134,96,4,24,ME)
REC(32,152,4,8,M2)
REC(88,152,4,8,M2)
REC(33,159,2,2,V2)
REC(32,158,4,4,M2)
REC(32,158,4,4,M3)
REC(89,159,2,2,V2)
REC(88,158,4,4,M2)
REC(88,158,4,4,M3)
REC(32,158,60,4,M3)
REC(88,152,4,16,M2)
REC(120,152,4,16,M2)
REC(89,167,2,2,V2)
REC(88,166,4,4,M2)
REC(88,166,4,4,M3)
REC(121,167,2,2,V2)
REC(120,166,4,4,M2)
REC(120,166,4,4,M3)
REC(88,166,36,4,M3)
REC(120,152,4,8,M2)
REC(144,152,4,8,M2)
REC(121,159,2,2,V2)
REC(120,158,4,4,M2)
REC(120,158,4,4,M3)
REC(145,159,2,2,V2)
REC(144,158,4,4,M2)
REC(144,158,4,4,M3)
REC(120,158,28,4,M3)
REC(17,79,2,2,V2)
REC(16,78,4,4,M2)
REC(16,78,4,4,M3)
REC(16,78,4,12,M2)
REC(41,79,2,2,V2)
REC(40,78,4,4,M2)
REC(40,78,4,4,M3)
REC(40,78,4,12,M2)
REC(57,79,2,2,V2)
REC(56,78,4,4,M2)
REC(56,78,4,4,M3)
REC(56,78,4,12,M2)
REC(81,79,2,2,V2)
REC(80,78,4,4,M2)
REC(80,78,4,4,M3)
REC(80,78,4,12,M2)
REC(0,78,82,4,M3)
REC(25,71,2,2,V2)
REC(24,70,4,4,M2)
REC(24,70,4,4,M3)
REC(24,70,4,20,M2)
REC(49,71,2,2,V2)
REC(48,70,4,4,M2)
REC(48,70,4,4,M3)
REC(48,70,4,20,M2)
REC(73,71,2,2,V2)
REC(72,70,4,4,M2)
REC(72,70,4,4,M3)
REC(72,70,4,20,M2)
REC(97,71,2,2,V2)
REC(96,70,4,4,M2)
REC(96,70,4,4,M3)
REC(96,70,4,20,M2)
REC(0,70,98,4,M3)
REC(9,63,2,2,V2)
REC(8,62,4,4,M2)
REC(8,62,4,4,M3)
REC(8,62,4,28,M2)
REC(65,63,2,2,V2)
REC(64,62,4,4,M2)
REC(64,62,4,4,M3)
REC(64,62,4,28,M2)
REC(113,63,2,2,V2)
REC(112,62,4,4,M2)
REC(112,62,4,4,M3)
REC(112,62,4,28,M2)
REC(137,63,2,2,V2)
REC(136,62,4,4,M2)
REC(136,62,4,4,M3)
REC(136,62,4,28,M2)
REC(0,62,138,4,M3)
TITLE 9 96  #vss
$0 1000 0 
TITLE 23 144  #vdd
$1 1000 0 
TITLE 2 80  #in2
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 72  #out1
$v 1000 0 
TITLE 2 64  #in1
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
FFIG D:\Facultate\Anul4\VLSI\Scheme_DSCH\xor.MSK
